{"description":"Öffnen Sie einen beliebigen Ordner auf einem Remotecomputer mithilfe von SSH, und nutzen Sie den vollständigen Funktionssatz von VS Code.","setting.configFile.description":"Der absolute Dateipfad zu einer benutzerdefinierten SSH-Konfigurationsdatei.","setting.showLoginTerminal.description":"SSH-Anmeldeterminal immer anzeigen","setting.defaultForwardedPorts.description":"Eine Liste der Ports, die beim Herstellen der Verbindung weitergeleitet werden sollen.","setting.defaultExtensions.description":"Liste der Erweiterungen, die automatisch auf allen SSH-Hosts installiert werden sollen.","setting.path.description":"Ein absoluter Pfad zur ausführbaren SSH-Datei. Wenn sie leer ist, wird \"ssh\" für den Pfad oder an allgemeinen Installationsspeicherorten verwendet.","setting.serverInstallPath.description":"Eine Zuordnung des Remotehosts zum absoluten Pfad, in dem der VS Code-Server installiert wird. Standardmäßig wird der Server im Basisverzeichnis jedes Remotecomputers installiert. **Hinweis**: Durch Ändern dieser Einstellung müssen Sie möglicherweise andere Installationen von `.vscode-server` auf Ihrem Remotecomputer bereinigen, die sich nicht in dem von Ihnen konfigurierten Pfad befinden.","setting.lockfilesInTmp.description":"Gibt an, ob Sperrdateien nicht im Installationsordner des Servers, sondern in \"/tmp\" beibehalten werden sollen. Hilfreich beim Herstellen einer Verbindung mit Hosts, die Probleme mit der Sperrung haben, z. B. Hosts mit einem Basisverzeichnis mit NFS oder einem anderen verteilten Dateisystem.","setting.useFlock.description":"Gibt an, ob \"flock\" zum Erstellen von Sperrdateien auf Linux-Remotecomputern anstelle von \"ln\" verwendet werden soll. Standardmäßig verwenden wir \"flock\" auf Linux-Remotecomputern und \"ln\" unter macOS.","setting.enableDynamicForwarding.description":"Gibt an, ob die dynamische SSH-Weiterleitung verwendet werden soll, um das Einrichten neuer Porttunnel über eine vorhandene SSH-Verbindung zu ermöglichen. Bei Verwendung dieser Option muss für jedes Remotefenster nur einmal ein Kennwort eingegeben werden.","setting.enableAgentForwarding.description":"Aktivieren Sie das Reparieren der Remoteumgebung, sodass die SSH-Konfigurationsoption \"ForwardAgent\" wie erwartet vom Remoteerweiterungshost VS Code wirksam wird.","setting.enableX11Forwarding.description":"Aktivieren Sie das Reparieren der Remoteumgebung, damit die SSH-Konfigurationsoption \"ForwardX11\" wie erwartet vom Remoteerweiterungshost VS Code wirksam wird.","setting.enableRemoteCommand.description":"**Experimentell:** Aktivieren Sie SSH-Konfigurationseinträge mithilfe von RemoteCommands. Dies ist nur aktiviert, wenn `#remote.SSH.useLocalServer#` aktiviert ist und das Remoteelement, mit dem Sie eine Verbindung herstellen möchten, nicht unter der Einstellung `#remote.SSH.remotePlatform#` aufgeführt ist.","setting.externalSSH_ASKPASS.description":"**Experimentell:** Im lokalen Servermodus (aktiviert mit `#remote.SSH.useLocalServer#`) Remote-SSH verwendet SSH_ASKPASS, um VS Code als Anwendung für die Verarbeitung von Authentifizierungsanforderungen festzulegen. Dadurch werden Eingabeaufforderungen innerhalb VS Code angezeigt. Wenn Sie jedoch über eine externe Anwendung zum Verarbeiten der Authentifizierung verfügen, z. B. einen YubiKey, sollten Sie stattdessen SSH_ASKPASS auf Ihre Anwendung festlegen. Wenn Sie diese Einstellung aktivieren, überschreibt Remote-SSH Ihren vorhandenen SSH_ASKPASS Wert nicht, sofern vorhanden.","setting.allowLocalServerDownload.description":"Wenn beim Herunterladen des VS Code-Servers auf dem Host ein Fehler auftritt, kann die Erweiterung auf den Download auf dem Client zurückwechseln und ihn mit SCP auf den Host übertragen.","setting.allowLocalServerDownload.deprecationMessage":"Veraltet, verwenden Sie `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Gibt an, ob die Erweiterung den VS Code-Server auf dem Client herunterladen und mit SCP auf den Host übertragen kann, anstatt ihn auf den Host herunterzuladen.","setting.localServerDownload.auto.description":"Der Server wird zuerst auf den Host heruntergeladen. Wenn dies fehlschlägt, wird ein Fallback auf den lokalen Download ausgeführt.","setting.localServerDownload.always.description":"Der Server wird nur lokal heruntergeladen und auf den Host übertragen","setting.localServerDownload.off.description":"Der Server wird nur auf den Host heruntergeladen","setting.windowsRemotes.description":"**Veraltet**: Aktiviert experimentelle Unterstützung für das Herstellen einer Verbindung mit Windows-Remotecomputern. Fügen Sie dieser Liste die Namen von Windows-Remotecomputern hinzu.","setting.windowsRemotes.deprecationMessage":"Veraltet: Verwenden Sie stattdessen `#remote.SSH.remotePlatorm#`.","setting.useLocalServer.description":"Aktiviert einen Modus zum Herstellen einer Verbindung mithilfe einer einzelnen Verbindung, die zwischen Fenstern und fensterübergreifenden Neuladevorgängen freigegeben ist. Dies beschleunigt das Öffnen neuer Fenster und reduziert die Anzahl der Kennworteingaben.","setting.connectTimeout.description":"Gibt das Timeout in Sekunden an, das für den SSH-Befehl verwendet wird, der eine Verbindung mit dem Remotecomputer herstellt.","setting.logLevel.description":"Die Protokollebene für die Erweiterung.","setting.maxReconnectionAttempts.description":"Die maximale Anzahl von Verbindungsversuchen. Verwenden Sie \"0\", um die erneute Verbindungsherstellung zu unterbinden, und \"null\", um das Maximum von 8 zu verwenden.","setting.suppressWindowsSshWarning.description":"Aufgrund eines Fehlers bei der Kennwortbehandlung in einigen Versionen des SSH-Clients, die mit Windows gebündelt sind, bevorzugt die Erweiterung einen Nicht-Windows-SSH-Client, z. B. den mit Git gebündelten, und zeigt eine Warnung an, wenn kein anderer gefunden werden kann. Diese Einstellung deaktiviert diese Warnung.","setting.remotePlatform.description":"Eine Zuordnung des Remotehostnamen zur Plattform für diese Remoteinstanz. Gültige Werte: `linux`, `macOS`, `windows`. Hinweis: Diese Einstellung ist in Kürze erforderlich, wenn `#remote.SSH.useLocalServer#` deaktiviert ist, sodass es derzeit automatisch für erfolgreiche Verbindungen aufgefüllt wird, aber aktuell nicht verwendet wird.","setting.remoteServerListenOnSocket.description":"Bei \"true\" lauscht der Remote-VS Code-Server an einem Socketpfad, anstatt einen Port zu öffnen. Nur gültig für Linux und macOS-Remotes. Führen Sie nach dem Umschalten dieser Einstellung den Befehl \"Kill VS Code Server on Host...\" aus. damit es wirksam wird. Erfordert OpenSSH 6.7 und höher. Deaktiviert den Multiplexingmodus für lokale Server-Verbindungen. Erfordert die Aktivierung von \"AllowStreamLocalForwarding\" für den SSH-Server.","setting.serverPickPortsFromRange.description":"Eine Zuordnung des Remotehostnamens zu einer Reihe von Ports, mit denen der Server beim Start auf dem Remotecomputer eine Verbindung herstellen soll. Wenn kein freier Port im Bereich gefunden wird, wird ein Fehler ausgelöst. Gültige Bereiche im Format \"number-number\", z. B. \"4000-5000\"; es wird erwartet, dass die erste Zahl niedriger als die nächste ist.","commands.openWebUI.title":"Web-Benutzeroberfläche öffnen","commands.openEmptyWindow,title":"Verbindung mit Host herstellen...","commands.openEmptyWindowOnCurrentHost.title":"Neues Fenster auf aktivem Host","commands.openEmptyWindowInCurrentWindow.title":"Aktuelles Fenster mit Host verbinden...","commands.openConfigFile.title":"SSH-Konfigurationsdatei öffnen","commands.addNewSshHost.title":"Neuen SSH-Host hinzufügen...","commands.cleanDevBox.title":"VS Code-Server vom Host deinstallieren...","commands.cleanRemoteServer.title":"VS Code-Server auf dem Host beenden...","commands.cleanCurrentRemoteServer.title":"Aktuellen VS Code-Server beenden","commands.cleanLocalServer.title":"Lokalen Verbindungsserver für Host beenden...","commands.getHelp.title":"Hilfe","commands.getStarted.title":"Erste Schritte mit SSH","commands.reportIssue.title":"Problem melden...","commands.settings.title":"Einstellungen","commands.provideFeedback.title":"Feedback geben","commands.showLog.title":"Protokoll anzeigen"}
