{"description":"使用 SSH 開啟遠端電腦上的任何資料夾，並利用 VS Code 的完整功能集。","setting.configFile.description":"自訂 SSH 設定檔的絕對檔案路徑。","setting.showLoginTerminal.description":"永遠顯示 SSH 登入終端。","setting.defaultForwardedPorts.description":"建立連線時要轉接的連接埠清單。","setting.defaultExtensions.description":"應該自動安裝在所有 SSH 主機上的延伸模組清單。","setting.path.description":"SSH 可執行檔的絕對路徑。空白時，會在路徑或一般安裝位置使用「ssh」。","setting.serverInstallPath.description":"遠端主機至將安裝 VS Code 伺服器之絕對路徑的對應。根據預設，伺服器會安裝在每個遠端的主目錄中。**注意**: 變更此設定，您可能需要清除遠端其他不在您所設定路徑中的 `.vscode-server` 安裝。","setting.lockfilesInTmp.description":"是否要將鎖定檔保留於 '/tmp' 中，而不是在伺服器的安裝資料夾中。適用於連接到鎖定時有問題的主機，例如使用 NFS 或其他分散式檔案系統使用主目錄的主機。","setting.useFlock.description":"是否要在 Linux 遠端 上使用 `flock` 來建立鎖定檔，而不是 `ln`。根據預設，我們在 Linux 遠端使用 `flock`，在 macOS 使用 `ln`。","setting.enableDynamicForwarding.description":"是否使用 SSH 動態轉送，以允許透過現有 SSH 連線設定新的連接埠通道。使用此功能時，每個遠端視窗只需要輸入一次密碼。","setting.enableAgentForwarding.description":"啟用修正遠端環境，讓 SSH config 選項 `ForwardAgent` 從 VS Code 的遠端延伸主機如預期生效。","setting.enableX11Forwarding.description":"啟用修正遠端環境，讓 SSH config 選項 `ForwardX11` 從 VS Code 的遠端延伸主機如預期生效。","setting.enableRemoteCommand.description":"**實驗性:** 啟用使用 ssh config 項目中的 RemoteCommands。只有在 `#remote.SSH.useLocalServer#` 也已啟用，而且您嘗試連線的遠端未列在 `#remote.SSH.remotePlatform#` 設定，才會啟用此功能。","setting.externalSSH_ASKPASS.description":"**實驗性:** 在本機伺服器模式中 (使用 `#remote.SSH.useLocalServer#`) 遠端 - SSH 使用 SSH_ASKPASS將 VS Code 設定為應用程式來處理驗證要求; 這會在 VS Code 內顯示輸入提示。不過，如果您有外部應用程式來處理驗證 (例如 YubiKey)，您可能會想要將 SSH_ASKPASS 改設為您的應用程式。如果您啟用此設定，則 Remote - SSH 將不會覆寫您現有的 SSH_ASKPASS 值 (如果存在的話)。","setting.allowLocalServerDownload.description":"如果主機上的 VS Code 伺服器下載失敗，這可讓延伸模組回到用戶端下載，並傳輸至具有 scp 的主機。","setting.allowLocalServerDownload.deprecationMessage":"已過時，請使用 `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"延伸模組是否可以在用戶端下載 VS Code 伺服器，然後使用 scp 傳輸至主機，而不是在主機上下載。","setting.localServerDownload.auto.description":"伺服器會先在主機上下載，如果失敗，會回到本機上下載","setting.localServerDownload.always.description":"伺服器只會下載到本機並傳輸到主機","setting.localServerDownload.off.description":"伺服器只會在主機上下載","setting.windowsRemotes.description":"**已棄用**: 啟用實驗性支援以連線到 Windows 遠端。新增 Windows 遠端的名稱至此清單。","setting.windowsRemotes.deprecationMessage":"已過時，請改用 `#remote.SSH.remotePlatorm#`","setting.useLocalServer.description":"啟用模式，以使用視窗之間和跨視窗重新載入之間共用的單一連線進行連線。這可加快開啟新視窗的速度，並減少需要輸入密碼的時間。","setting.connectTimeout.description":"指定用於連線至遠端之 SSH 命令的逾時秒數。","setting.logLevel.description":"延伸模組的記錄層級。","setting.maxReconnectionAttempts.description":"嘗試重新連線的最大次數。使用 0 不允許重新連線，使用 `null` 則使用最大值 8。","setting.suppressWindowsSshWarning.description":"由於某些版本的 SSH 用戶端與 Windows 搭配處理密碼時發生錯誤，延伸模組偏好非 Windows SSH 用戶端，例如與 Git 搭配的 SSH 用戶端，並在找不到另一個 SSH 用戶端時顯示警告。此設定會停用該警告。","setting.remotePlatform.description":"遠端主機名稱到該遠端平台的對應。有效值: `linux`、`macOS`、`windows`。注意 - 當`#remote.SSH.useLocalServer#`停用時，此設定很快就會需要，因此目前正在自動填入以供成功的連線使用，但目前未使用。","setting.remoteServerListenOnSocket.description":"如果為 True，遠端 VS Code 伺服器會聆聽通訊端路徑，而不是開啟連接埠。僅適用於 Linux 和 macOS 遠端。切換此設定之後，執行命令「在主機上終止 VS Code 伺服器...」讓它生效。需要 OpenSSH 6.7+。停用「本機伺服器」連線多工模式。需要為 SSH 伺服器啟用 'AllowStreamLocalForwarding'。","setting.serverPickPortsFromRange.description":"遠端主機名稱與希望伺服器在遠端電腦上啟動時所連接之連接埠範圍的對應。如果範圍內找不到可用連接埠，將會擲出錯誤。格式為 'number-number' 的有效範圍，例如 '4000-5000'; 第一個數字應該會小於下一個數字。","commands.openWebUI.title":"開啟 Web UI","commands.openEmptyWindow,title":"連線到主機...","commands.openEmptyWindowOnCurrentHost.title":"使用中主機上的新視窗","commands.openEmptyWindowInCurrentWindow.title":"在目前的視窗中連線到主機","commands.openConfigFile.title":"開啟 SSH 設定檔...","commands.addNewSshHost.title":"新增 SSH 主機...","commands.cleanDevBox.title":"從主機解除安裝 VS Code 伺服器...","commands.cleanRemoteServer.title":"在主機上終止 VS Code 伺服器...","commands.cleanCurrentRemoteServer.title":"終止目前的 VS Code 伺服器","commands.cleanLocalServer.title":"終止主機的本機連線伺服器...","commands.getHelp.title":"說明","commands.getStarted.title":"開始使用 SSH","commands.reportIssue.title":"回報問題...","commands.settings.title":"設定","commands.provideFeedback.title":"提供意見反應","commands.showLog.title":"顯示記錄"}
