{"configFileSaveDescription":"Archivo de configuración en el que guardar","openConfigAction":"Abrir configuración","connectAction":"Conectar","infoHostAdded":"Se ha agregado el host.","inputSshCommand":"Escriba el comando de conexión SSH","errorHostNamePrefix":"El nombre de host SSH no puede empezar por {0}","errorUserNamePrefix":"El nombre de usuario SSH no puede empezar por {0}","errorHostNameInvalidChar":"El nombre de host SSH no puede incluir el carácter {0}","errorUserNameInvalidChar":"El nombre de usuario SSH no puede incluir el carácter {0}"}
