{"errorDownloadServer":"VS Code Server のダウンロードに失敗しました。後でもう一度お試しください。","errorDownloadServerWget":"VS Code Server をダウンロードできませんでした。リモートに curl または wget をインストールしてください。","errorCheckingMissingWgetOrCurl":"VS Code Server の状態を確認できませんでした。リモートに curl または wget をインストールしてください。","errorRemoteArchNotSupported":"リモート ホストのアーキテクチャはサポートされていません","errorRemotePlatformNotSupported":"リモート ホストのプラットフォームはサポートされていません","errorRemoteArchOnlyInsiders":"リモート ホストのアーキテクチャは、VS Code Insider でのみサポートされています","errorNeedInsidersWindows":"Windows ホストは VS Code Insider でのみサポートされています","errorServerFailedToStart":"VS Code Server を起動できませんでした","errorCvePresence":"CVE-2020-1416 が存在するため、VS Code Server が終了しました。詳細については、Remote-SSH 出力チャネルを確認してください。","errorFailToCreateServerDir":"リモート サーバーのインストール ディレクトリを作成できませんでした","errorFailToInstallServer":"VS Code Server をインストールできませんでした","errorNetworkUnreachable":"ネットワークに到達できません","errorCanNotResolveHostname":"ホスト名を解決できません","errorNonexistentPipe":"プロセスが存在しないパイプに書き込もうとしました","errorConnectionTimedOut":"接続がタイムアウトしました","errorOperationTimedOut":"処理がタイムアウトになりました","errorNoRouteToHost":"ホストへのルートがありません","errorCannotAssignRequestedAddr":"要求されたアドレスを割り当てることができません","errorHostKeyChangedPortFwdingDisabled":"リモート ホスト キーが変更されたため、ポート転送は無効になっています","errorBashNotFound":"Bash が見つかりません","errorConnectingCancelled":"接続がキャンセルされました"}
