{"description":"Abra cualquier carpeta en un equipo remoto mediante SSH y aproveche el conjunto de características completo de VS Code.","setting.configFile.description":"La ruta de acceso absoluta a un archivo de configuración SSH personalizado.","setting.showLoginTerminal.description":"Mostrar siempre el terminal de inicio de sesión SSH.","setting.defaultForwardedPorts.description":"Lista de puertos que se reenviarán cuando se establezca la conexión.","setting.defaultExtensions.description":"Lista de extensiones que se deben instalar automáticamente en todos los hosts SSH.","setting.path.description":"Ruta de acceso absoluta al ejecutable SSH. Cuando esté vacío, usará \"ssh\" en la ruta de acceso o en ubicaciones de instalación comunes.","setting.serverInstallPath.description":"Asignación del host remoto a la ruta de acceso absoluta donde se instalará el VS Code Server. De forma predeterminada, el servidor está instalado en el directorio principal de cada remoto. **Nota**: Al cambiar esta configuración, es posible que deba limpiar otras instalaciones de `.vscode-server` en el remoto que no se encuentren en la ruta de acceso que ha configurado.","setting.lockfilesInTmp.description":"Indica si se deben mantener los archivos de bloqueo en \"/tmp\" en lugar de en la carpeta de instalación del servidor. Es útil para conectarse a hosts que tienen problemas de bloqueo, como hosts con un directorio principal mediante NFS u otro sistema de archivos distribuido.","setting.useFlock.description":"Indica si se va a usar \"flock\" para crear archivos de bloqueo en los remotos de Linux en lugar de \"ln\". De forma predeterminada, usamos \"flock\" en dispositivos remotos de Linux y \"ln\" en macOS.","setting.enableDynamicForwarding.description":"Indica si se debe usar el reenvío dinámico SSH para permitir la configuración de nuevos túneles de puerto a través de una conexión SSH existente. Cuando se usa, solo se debe escribir una contraseña una vez para cada ventana remota.","setting.enableAgentForwarding.description":"Habilite la corrección del entorno remoto para que la opción de configuración SSH `ForwardAgent` surta efecto de la forma esperada desde el host de extensión remota de VS Code.","setting.enableX11Forwarding.description":"Habilite la corrección del entorno remoto para que la opción de configuración SSH `ForwardX11` surta efecto de la forma esperada desde el host de extensión remota de VS Code.","setting.enableRemoteCommand.description":"**Experimental:** Habilitar el uso de RemoteCommands desde entradas de configuración ssh. Esto solo se habilita si `#remote.SSH.useLocalServer#` también se ha habilitado y el remoto al que intenta conectarse no aparece en la configuración de `#remote.SSH.remotePlatform#`.","setting.externalSSH_ASKPASS.description":"**Experimental:** En modo de servidor local (habilitado con `#remote.SSH.useLocalServer#`) Remoto: SSH usa SSH_ASKPASS para establecer VS Code como la aplicación que controla las solicitudes de autenticación; esto permite que se muestren solicitudes de entrada dentro de VS Code. Sin embargo, si tiene una aplicación externa para controlar la autenticación, como una YubiKey, puede establecer SSH_ASKPASS en la aplicación en su lugar. Si habilita esta configuración, Remoto - SSH no invalidará el valor de SSH_ASKPASS existente si existe uno.","setting.allowLocalServerDownload.description":"Si se produce un error al descargar VS Code Server en el host, esto permitirá a la extensión revertir a la descarga en el cliente y transferirla al host con SCP.","setting.allowLocalServerDownload.deprecationMessage":"En desuso. Opte por `#remote.SSH.localServerDownload#` en su lugar","setting.localServerDownload.description":"Indica si la extensión puede descargar VS Code Server en el cliente y transferirlo al host con scp, en lugar de descargarlo en el host.","setting.localServerDownload.auto.description":"El servidor se descargará primero en el host y, si se produce un error, se revertirá a la descarga local","setting.localServerDownload.always.description":"El servidor solo se descargará localmente y se transferirá al host","setting.localServerDownload.off.description":"El servidor solo se descargará en el host","setting.windowsRemotes.description":"**En desuso**: Habilita la compatibilidad experimental para conectarse a remotos de Windows. Agregue los nombres de los remotos de Windows a esta lista.","setting.windowsRemotes.deprecationMessage":"En desuso: opte por `#remote.SSH.remotePlatorm#` en su lugar","setting.useLocalServer.description":"Habilita un modo para conectarse mediante una sola conexión compartida entre ventanas y entre recargas entre ventanas. Esto hace que sea más rápido abrir nuevas ventanas y reduce el número de veces que es necesario escribir una contraseña.","setting.connectTimeout.description":"Especifica el tiempo de espera en segundos que se usa para el comando SSH que se conecta al remoto.","setting.logLevel.description":"Nivel de registro de la extensión.","setting.maxReconnectionAttempts.description":"Número máximo de veces que se intentará volver a conectar. Use 0 para no permitir la reconexión y \"null\" para usar el máximo de 8.","setting.suppressWindowsSshWarning.description":"Debido a un error con el control de contraseñas en algunas versiones del cliente SSH incluido con Windows, la extensión prefiere un cliente SSH que no sea de Windows, como el incluido con GIT, y mostrará una advertencia cuando no se pueda encontrar otro. Esta configuración deshabilita esa advertencia.","setting.remotePlatform.description":"Asignación del nombre de host remoto a la plataforma para ese remoto. Valores válidos: \"linux\", \"macOS\" y \"windows\". Nota: Esta configuración se requerirá pronto cuando se deshabilite `#remote.SSH.useLocalServer#`, por lo que se está rellenando automáticamente para las conexiones correctas, pero no se está usando actualmente.","setting.remoteServerListenOnSocket.description":"Cuando sea verdadero, la instancia de VS Code Server remota escuchará en una ruta de socket en lugar de abrir un puerto. Solo es válido para Linux y macOS remotos. Después de alternar esta configuración, ejecute el comando \"Terminar VS Code Server en el host...\" para que surta efecto. Requiere OpenSSH 6.7+. Deshabilita el modo de multiplexación de conexión \"servidor local\". Requiere que \"AllowStreamLocalForwarding\" esté habilitado para el servidor SSH.","setting.serverPickPortsFromRange.description":"Asignación del nombre de host remoto a un intervalo de puertos al que prefiere que se conecte el servidor al iniciarse en el equipo remoto. Si no se encuentra ningún puerto libre en el intervalo, se producirá un error. Intervalos válidos con el formato \"número-número\" como \"4000-5000\": se espera que el primer número sea inferior al segundo.","commands.openWebUI.title":"Abrir interfaz de usuario web","commands.openEmptyWindow,title":"Conectar a host...","commands.openEmptyWindowOnCurrentHost.title":"Nueva ventana en el host activo","commands.openEmptyWindowInCurrentWindow.title":"Conectar ventana actual al host...","commands.openConfigFile.title":"Abrir archivo de configuración SSH...","commands.addNewSshHost.title":"Agregar nuevo host SSH...","commands.cleanDevBox.title":"Desinstalar VS Code Server del host...","commands.cleanRemoteServer.title":"Terminar VS Code Server en el host...","commands.cleanCurrentRemoteServer.title":"Terminar la instancia actual de VS Code Server","commands.cleanLocalServer.title":"Terminar servidor de conexión local para host...","commands.getHelp.title":"Ayuda","commands.getStarted.title":"Introducción a SSH","commands.reportIssue.title":"Notificar problema...","commands.settings.title":"Configuración","commands.provideFeedback.title":"Enviar comentarios","commands.showLog.title":"Mostrar registro"}
