{"description":"SSH を使用してリモート マシン上の任意のフォルダーを開き、VS Code の完全な機能セットを利用します。","setting.configFile.description":"カスタム SSH 構成ファイルへの絶対ファイル パス。","setting.showLoginTerminal.description":"SSH ログイン ターミナルを常に表示します。","setting.defaultForwardedPorts.description":"接続が確立されたときに転送するポートの一覧。","setting.defaultExtensions.description":"すべての SSH ホストに自動的にインストールする必要がある拡張機能の一覧。","setting.path.description":"SSH 実行可能ファイルへの絶対パス。空の場合、パスまたは共通のインストール場所で \"ssh\" が使用されます。","setting.serverInstallPath.description":"リモート ホストから VS Code サーバーがインストールされる絶対パスへのマップ。既定では、サーバーはすべてのリモートのホーム ディレクトリにインストールされます。**注**: この設定を変更すると、構成したパスにないリモート上の`.vscode-server` の他のインストールのクリーンアップが必要になる場合があります。","setting.lockfilesInTmp.description":"サーバーのインストール フォルダーではなく '/tmp' にロックファイルを保持するかどうか。NFS を使用するホーム ディレクトリを持つホストや、別の分散ファイルシステムを使用するホストなど、ロックに問題があるホストに接続する場合に便利です。","setting.useFlock.description":"'ln' ではなく Linux リモートでロックファイルを作成するために 'flock' を使用するかどうか。既定では、Linux リモートでは 'flock' を、macOS では 'ln' を使用します。","setting.enableDynamicForwarding.description":"SSH 動的転送を使用して、既存の SSH 接続で新しいポート トンネルを設定できるかどうかを指定します。これを使用する場合、リモート ウィンドウごとにパスワードを 1 回だけ入力する必要があります。","setting.enableAgentForwarding.description":"SSH 構成オプション `ForwardAgent` が VS Code のリモート拡張ホストから期待どおりに有効になるように、リモート環境の修正を有効にします。","setting.enableX11Forwarding.description":"SSH 構成オプション `ForwardX11` が VS Code のリモート拡張ホストから期待どおりに有効になるように、リモート環境の修正を有効にします。","setting.enableRemoteCommand.description":"**試験段階:** SSH 構成エントリからの RemoteCommands の使用を有効にします。これは、`#remote.SSH.useLocalServer#` も有効で、接続しようとしているリモートが `#remote.SSH.remotePlatform#`　設定の下に一覧表示されていない場合にのみ有効になります。","setting.externalSSH_ASKPASS.description":"**試験段階:** ローカル サーバー モード (`#remote.SSH.useLocalServer#` で有効) Remote - SSH は SSH_ASKPASS を使用して、認証要求を処理するアプリケーションとして VS Code を設定します。これにより、入力のプロンプトが VS Code 内に表示されます。ただし、YubiKey などの認証を処理する外部アプリケーションがある場合は、代わりにアプリケーションに SSH_ASKPASS を設定することもできます。この設定を有効にした場合、既存の SSH_ASKPASS 値 (存在する場合)、Remote - SSHにより上書きされることはありません。","setting.allowLocalServerDownload.description":"ホストで VS Code サーバーのダウンロードに失敗した場合、拡張機能にフォールバックを許可してクライアントにダウンロードし、SCP を使用してホストに転送できるようになります。","setting.allowLocalServerDownload.deprecationMessage":"非推奨です。`#remote.SSH.localServerDownload#` を使用してください","setting.localServerDownload.description":"拡張機能がクライアント上で VS Code Server をダウンロードし、SCP でホストに転送するのではなく、代わりにホストにダウンロードできるかどうかを指定します。","setting.localServerDownload.auto.description":"サーバーは最初にホストにダウンロードされ、失敗した場合はローカルでのダウンロードにフォールバックします","setting.localServerDownload.always.description":"サーバーはローカルにのみダウンロードされ、ホストに転送されます","setting.localServerDownload.off.description":"サーバーはホストにのみダウンロードされます","setting.windowsRemotes.description":"**非推奨**: Windows リモートへの試験的な接続のサポートを有効にします。この一覧に Windows リモートの名前を追加します。","setting.windowsRemotes.deprecationMessage":"非推奨: 代わりに `#remote.SSH.remotePlatorm#` を使用してください","setting.useLocalServer.description":"ウィンドウ間、およびウィンドウの再読み込みの間で共有される単一の接続を使用して接続するためのモードを有効にします。これにより、新しいウィンドウを開く時間が短縮され、パスワードを入力する必要がある回数を減らします。","setting.connectTimeout.description":"リモートに接続する SSH コマンドに使用するタイムアウトを秒単位で指定します。","setting.logLevel.description":"拡張機能のログ レベル。","setting.maxReconnectionAttempts.description":"再接続を試行する最大回数。再接続を許可しない場合は 0 を、最大値を 8 に設定する場合は 'null' を使用します。","setting.suppressWindowsSshWarning.description":"Windows にバンドルされている SSH クライアントの一部のバージョンで、パスワード処理に関するバグがあるため、拡張機能は Git にバンドルされているクライアントなど、Windows 以外の SSH クライアントを優先し、別の SSH クライアントが見つからない場合に警告を表示します。この設定では、この警告を無効にします。","setting.remotePlatform.description":"リモート ホスト名から、そのリモートのプラットフォームへのマップ。有効な値: 'linux'、'macOS'、'Windows'。注 - この設定は、`#remote.SSH.useLocalServer#`が無効になっているときに、すぐに必要になるため、現在は成功した接続に対して自動的に入力されていますが、現在使用されていません。","setting.remoteServerListenOnSocket.description":"true の場合、リモート VS Code サーバーはポートを開く代わりにソケット パスでリッスンします。Linux とmacOS のリモートでのみ有効です。この設定を切り替えた後、\"ホスト上のVS Code Server の強制終了...\" コマンドを実行し有効化します。OpenSSH 6.7 以降が必要です。\"ローカル サーバー\" 接続多重モードを無効にします。SSH サーバーで `AllowStreamLocalForwarding` を有効にする必要があります。","setting.serverPickPortsFromRange.description":"リモート コンピューター上での起動時にサーバーが接続を期待するリモート ホスト名に対するポートの範囲のマップ。範囲内に空きポートが見つからない場合は、エラーがスローされます。'4000-5000' など 'number-number' 形式の有効な範囲; 最初の数値は次の数値より小さいことが期待されます。","commands.openWebUI.title":"Web UI を開く","commands.openEmptyWindow,title":"ホストに接続する...","commands.openEmptyWindowOnCurrentHost.title":"アクティブなホスト上の新規ウィンドウ","commands.openEmptyWindowInCurrentWindow.title":"現在のウィンドウをホストに接続する...","commands.openConfigFile.title":"SSH 構成ファイルを開く...","commands.addNewSshHost.title":"新規の SSH ホストを追加する...","commands.cleanDevBox.title":"VS Code Server をホストからアンインストールする...","commands.cleanRemoteServer.title":"ホスト上の VS Code Server を強制終了する...","commands.cleanCurrentRemoteServer.title":"現用の VS Code Server を強制終了する","commands.cleanLocalServer.title":"ホストのローカル接続サーバーを強制終了する...","commands.getHelp.title":"ヘルプ","commands.getStarted.title":"SSH で始める","commands.reportIssue.title":"問題の報告...","commands.settings.title":"設定","commands.provideFeedback.title":"フィードバックを提供する","commands.showLog.title":"ログを表示する"}
