{"errorDownloadServer":"Error al descargar VS Code Server. Vuelva a intentarlo más tarde.","errorDownloadServerWget":"Error al descargar VS Code Server: instale curl o wget en el remoto.","errorCheckingMissingWgetOrCurl":"Error al comprobar el estado de VS Code Server. Instale curl o wget en el remoto.","errorRemoteArchNotSupported":"No se admite la arquitectura del host remoto","errorRemotePlatformNotSupported":"No se admite la plataforma del host remoto","errorRemoteArchOnlyInsiders":"La arquitectura del host remoto solo se admite en participantes de Insider de VS Code","errorNeedInsidersWindows":"Los hosts de Windows solo se admiten en Insiders de VS Code","errorServerFailedToStart":"No se pudo iniciar VS Code Server","errorCvePresence":"VS Code Server finalizó debido a la presencia de CVE-2020-1416. Compruebe el canal de salida Remote-SSH para obtener más detalles.","errorFailToCreateServerDir":"No se pudo crear el directorio de instalación del servidor remoto","errorFailToInstallServer":"No se pudo instalar VS Code Server","errorNetworkUnreachable":"No se puede acceder a la red","errorCanNotResolveHostname":"No se pudo resolver el nombre de host","errorNonexistentPipe":"El proceso intentó escribir en una canalización inexistente","errorConnectionTimedOut":"La conexión ha agotado el tiempo de espera","errorOperationTimedOut":"Se agotó el tiempo de espera de la operación","errorNoRouteToHost":"No hay ninguna ruta al host","errorCannotAssignRequestedAddr":"No se puede asignar la dirección solicitada","errorHostKeyChangedPortFwdingDisabled":"La clave de host remoto ha cambiado, el reenvío de puertos está deshabilitado","errorBashNotFound":"bash no encontrado","errorConnectingCancelled":"Conexión cancelada"}
