{"errorDownloadServer":"VS Code Server indirilemedi. Lütfen daha sonra yeniden deneyin.","errorDownloadServerWget":"VS Code Server indirilemedi - lütfen uzaktan kumandaya curl veya wget yükleyin.","errorCheckingMissingWgetOrCurl":"VS Code Server durumunu kontrol etme başarısız oldu - lütfen uzaktan kumandaya curl veya wget yükleyin.","errorRemoteArchNotSupported":"Uzak ana bilgisayarın mimarisi desteklenmiyor","errorRemotePlatformNotSupported":"Uzak ana bilgisayarın platformu desteklenmiyor","errorRemoteArchOnlyInsiders":"Uzak ana bilgisayarın mimarisi yalnızca VS Code Insiders’ta desteklenir","errorNeedInsidersWindows":"Windows ana bilgisayarları yalnızca VS Code Insiders’ta desteklenir","errorServerFailedToStart":"VS Code Sunucusu başlatılamadı","errorCvePresence":"VS Code Server, CVE-2020-1416'nın varlığı nedeniyle sonlandırıldı. Daha fazla ayrıntı için Remote-SSH çıkış kanalını kontrol edin.","errorFailToCreateServerDir":"Uzak sunucunun yükleme dizini oluşturulamadı","errorFailToInstallServer":"VS Code Server yüklenemedi","errorNetworkUnreachable":"Ağa ulaşılamıyor","errorCanNotResolveHostname":"Ana bilgisayar adı çözülemedi","errorNonexistentPipe":"İşlem var olmayan bir boruya yazmaya çalıştı","errorConnectionTimedOut":"Bağlantı zaman aşımına uğradı","errorOperationTimedOut":"İşlem zaman aşımına uğradı","errorNoRouteToHost":"Konak yolu yok","errorCannotAssignRequestedAddr":"İstenen adres atanamıyor","errorHostKeyChangedPortFwdingDisabled":"Uzak ana bilgisayar anahtarı değişti, bağlantı noktası iletme devre dışı bırakıldı","errorBashNotFound":"bash bulunamadı","errorConnectingCancelled":"Bağlantı iptal edildi"}
