{"errorDownloadServer":"VS Code 서버를 다운로드하지 못했습니다. 나중에 다시 시도하세요.","errorDownloadServerWget":"VS Code 서버를 다운로드하지 못했습니다. 원격에 curl 또는 wget을 설치하세요.","errorCheckingMissingWgetOrCurl":"VS Code 서버 상태 확인 실패 - 원격에 curl 또는 wget을 설치하세요.","errorRemoteArchNotSupported":"원격 호스트의 아키텍처가 지원되지 않습니다.","errorRemotePlatformNotSupported":"원격 호스트의 플랫폼이 지원되지 않습니다.","errorRemoteArchOnlyInsiders":"원격 호스트의 아키텍처는 VS Code Insider에서만 지원됩니다.","errorNeedInsidersWindows":"Windows 호스트는 VS Code 참가자에서만 지원됩니다.","errorServerFailedToStart":"VS Code 서버를 시작하지 못했습니다.","errorCvePresence":"CVE-2020-1416의 존재로 인해 VS Code 서버가 종료되었습니다. 자세한 내용은 Remote-SSH 출력 채널을 확인하세요.","errorFailToCreateServerDir":"원격 서버의 설치 ​​디렉토리를 생성하지 못했습니다.","errorFailToInstallServer":"VS 코드 서버를 설치하지 못했습니다.","errorNetworkUnreachable":"네트워크에 연결할 수 없습니다","errorCanNotResolveHostname":"호스트 이름을 확인할 수 없습니다.","errorNonexistentPipe":"프로세스가 존재하지 않는 파이프에 쓰려고 했습니다.","errorConnectionTimedOut":"연결 시간이 초과되었습니다.","errorOperationTimedOut":"작업 시간이 초과되었습니다.","errorNoRouteToHost":"호스트 경로가 없습니다","errorCannotAssignRequestedAddr":"요청한 주소를 할당할 수 없습니다","errorHostKeyChangedPortFwdingDisabled":"원격 호스트 키가 변경되었으며 포트 전달이 비활성화되었습니다.","errorBashNotFound":"bash를 찾을 수 없습니다","errorConnectingCancelled":"연결이 취소되었습니다"}
