{"configFileSaveDescription":"Konfigurační soubor, do kterého se má uložit","openConfigAction":"Otevřít konfiguraci","connectAction":"Připojit","infoHostAdded":"Hostitel se přidal!","inputSshCommand":"Zadejte příkaz připojení SSH.","errorHostNamePrefix":"Hostitelské jméno SSH nesmí začínat {0}.","errorUserNamePrefix":"Uživatelské jméno SSH nesmí začínat {0}.","errorHostNameInvalidChar":"Hostitelské jméno SSH nemůže obsahovat znak {0}.","errorUserNameInvalidChar":"Uživatelské jméno SSH nemůže obsahovat znak {0}."}
