{"configFileSaveDescription":"File di configurazione da salvare in","openConfigAction":"Apri configurazione","connectAction":"Connetti","infoHostAdded":"Host aggiunto.","inputSshCommand":"Immettere il comando di connessione SSH","errorHostNamePrefix":"Il nome host SSH non può iniziare con {0}","errorUserNamePrefix":"Il nome utente SSH non può iniziare con {0}","errorHostNameInvalidChar":"Il nome host SSH non può includere il carattere {0}","errorUserNameInvalidChar":"Il nome utente SSH non può includere il carattere {0}"}
