{"errorDownloadServer":"Falha ao baixar o Servidor do VS Code. Tente novamente mais tarde.","errorDownloadServerWget":"Falha no download do Servidor do VS Code - instale curl ou wget no controle remoto.","errorCheckingMissingWgetOrCurl":"Falha na verificação do status do Servidor do VS Code - instale curl ou wget no controle remoto.","errorRemoteArchNotSupported":"Não há suporte para a arquitetura do host remoto","errorRemotePlatformNotSupported":"Não há suporte para a plataforma do host remoto","errorRemoteArchOnlyInsiders":"A arquitetura do host remoto é compatível apenas com VS Code Insiders","errorNeedInsidersWindows":"Os hosts do Windows são compatíveis apenas com VS Code Insiders","errorServerFailedToStart":"O Servidor do VS Code falhou ao iniciar","errorCvePresence":"O Servidor do VS Code foi encerrado devido à presença de CVE-2020-1416. Verifique o canal de saída Remote-SSH para obter mais detalhes.","errorFailToCreateServerDir":"Falha ao criar o diretório de instalação do servidor remoto","errorFailToInstallServer":"Falha ao instalar o Servidor do VS Code","errorNetworkUnreachable":"A rede está inacessível","errorCanNotResolveHostname":"Não foi possível resolver o nome do host","errorNonexistentPipe":"O processo tentou gravar em um pipe inexistente","errorConnectionTimedOut":"O tempo limite da conexão foi atingido","errorOperationTimedOut":"A operação atingiu o tempo limite","errorNoRouteToHost":"Sem rota para hospedar","errorCannotAssignRequestedAddr":"Não é possível atribuir o endereço solicitado","errorHostKeyChangedPortFwdingDisabled":"A chave do host remoto foi alterada, o encaminhamento de porta está desabilitado","errorBashNotFound":"bash não encontrado","errorConnectingCancelled":"A conexão foi cancelada"}
