{"configFileSaveDescription":"Plik konfiguracji do zapisania w","openConfigAction":"Otwórz konfigurację","connectAction":"Połącz","infoHostAdded":"Dodano hosta!","inputSshCommand":"Wprowadź polecenie połączenia SSH","errorHostNamePrefix":"Nazwa użytkownika SSH nie może zaczynać się {0}","errorUserNamePrefix":"Nazwa użytkownika SSH nie może zaczynać się {0}.","errorHostNameInvalidChar":"Nazwa hosta SSH nie może zawierać znaku {0}","errorUserNameInvalidChar":"Nazwa użytkownika SSH nie może zawierać znaku {0}"}
