{"configFileSaveDescription":"İçine kaydedilecek yapılandırma dosyası","openConfigAction":"Yapılandırmayı Aç","connectAction":"Bağlan","infoHostAdded":"Konak eklendi!","inputSshCommand":"SSH Bağlantı Komutunu Girin","errorHostNamePrefix":"SSH kullanıcı adı {0} ile başlayamaz.","errorUserNamePrefix":"SSH kullanıcı adı {0} ile başlayamaz.","errorHostNameInvalidChar":"SSH kullanıcı adı {0} karakterini içeremez","errorUserNameInvalidChar":"SSH kullanıcı adı {0} karakterini içeremez"}
