{"errorDownloadServer":"Download di VS Code Server non riuscito. Riprovare più tardi.","errorDownloadServerWget":"Il download di VS Code Server non è riuscito. Installare curl o wget nel computer remoto.","errorCheckingMissingWgetOrCurl":"Il controllo dello stato di VS Code Server non è riuscito. Installare curl o wget nel computer remoto.","errorRemoteArchNotSupported":"L'architettura dell'host remoto non è supportata","errorRemotePlatformNotSupported":"La piattaforma dell'host remoto non è supportata","errorRemoteArchOnlyInsiders":"L'architettura dell'host remoto è supportata solo in VS Code Insider","errorNeedInsidersWindows":"Windows host sono supportati solo in VS Code Insider","errorServerFailedToStart":"Non è stato possibile avviare il server di VS Code.","errorCvePresence":"Server VS Code terminato a causa della presenza di CVE-2020-1416. Per ulteriori dettagli, controllare il canale di output SSH remoto.","errorFailToCreateServerDir":"Impossibile creare la directory di installazione del server remoto","errorFailToInstallServer":"Non è stato possibile installare il server VS Code","errorNetworkUnreachable":"La rete non è raggiungibile","errorCanNotResolveHostname":"Non è stato possibile risolvere il nome host","errorNonexistentPipe":"Il processo ha tentato di scrivere in una pipe inesistente","errorConnectionTimedOut":"Timeout della connessione.","errorOperationTimedOut":"Timeout dell'operazione.","errorNoRouteToHost":"Nessuna route all'host","errorCannotAssignRequestedAddr":"Non è possibile assegnare l'indirizzo richiesto","errorHostKeyChangedPortFwdingDisabled":"La chiave host remoto è stata modificata, port forwarding è disabilitata","errorBashNotFound":"bash non trovato","errorConnectingCancelled":"La connessione è stata annullata"}
