{"configFileSaveDescription":"Konfigurationsdatei, in der gespeichert werden soll","openConfigAction":"Konfiguration öffnen","connectAction":"Verbinden","infoHostAdded":"Host hinzugefügt!","inputSshCommand":"SSH-Verbindungsbefehl eingeben","errorHostNamePrefix":"Der SSH-Hostname darf nicht mit {0} beginnen","errorUserNamePrefix":"Der SSH-Benutzername darf nicht mit {0} beginnen.","errorHostNameInvalidChar":"Der SSH-Hostname darf nicht das Zeichen {0} enthalten.","errorUserNameInvalidChar":"Der SSH-Benutzername darf das Zeichen {0} nicht enthalten."}
