{"configFileSaveDescription":"保存する Config ファイル","openConfigAction":"Config を開く","connectAction":"接続","infoHostAdded":"ホストが追加されました!","inputSshCommand":"SSH 接続コマンドを入力する","errorHostNamePrefix":"SSH ホスト名の先頭には {0} を使用できません","errorUserNamePrefix":"SSH ユーザー名の先頭には {0} を使用できません","errorHostNameInvalidChar":"SSH ホスト名に文字 {0} を含めることはできません","errorUserNameInvalidChar":"SSH ユーザー名に文字 {0} を含めることはできません"}
