{"description":"使用 SSH 打开远程计算机上的任何文件夹，并利用 VS Code 的完整功能集。","setting.configFile.description":"自定义 SSH 配置文件的绝对文件路径。","setting.showLoginTerminal.description":"始终显示 SSH 登录终端。","setting.defaultForwardedPorts.description":"建立连接时要转发的端口列表。","setting.defaultExtensions.description":"应在所有 SSH 主机上自动安装的扩展列表。","setting.path.description":"SSH 可执行文件的绝对路径。如果为空，它将在路径或常见安装位置使用 \"ssh\" 。","setting.serverInstallPath.description":"远程主机到将安装 VS Code 服务器的绝对路径的映射。默认情况下，服务器安装在每个远程的主目录中。**注意**: 通过更改此设置，可能需要清除远程上不在已配置路径中的其他 `.vscode-server` 安装。","setting.lockfilesInTmp.description":"是否将锁文件保留在 \"/tmp\" 中，而不是保留在服务器的安装文件夹中。可用于连接到存在锁定问题的主机，例如使用 NFS 或其他分布式文件系统的主目录的主机。","setting.useFlock.description":"是否使用 \"flock\" 在 Linux 远程而不是 \"ln\" 上创建锁文件。默认情况下，我们在 Linux 远程上使用 \"flock\"，在 macOS 上使用 \"ln\"。","setting.enableDynamicForwarding.description":"是否使用 SSH 动态转发允许通过现有 SSH 连接设置新的端口隧道。使用此项时，只需为每个远程窗口输入一次密码。","setting.enableAgentForwarding.description":"启用修复远程环境，以便 SSH 配置选项 \"ForwardAgent\" 将从 VS Code 的远程扩展主机按预期生效。","setting.enableX11Forwarding.description":"启用修复远程环境，以便 SSH 配置选项 \"ForwardX11\" 将按预期从 VS Code 的远程扩展主机生效。","setting.enableRemoteCommand.description":"**实验性:** 从 ssh 配置条目中启用使用 RemoteCommands。仅当 `#remote.SSH.useLocalServer#` 也已启用时才启用此功能，并且你尝试连接到的远程未列在 `#remote.SSH.remotePlatform#` 设置下。","setting.externalSSH_ASKPASS.description":"**实验性: ** 在本地服务器模式下(已启用 `#remote.SSH.useLocalServer#`)远程 - SSH 使用 SSH_ASKPASS 将 VS Code 设置为应用程序来处理身份验证请求; 这会在 VS Code 中显示输入提示。但是，如果你有一个外部应用程序来处理身份验证，例如 YubiKey，则可能需要改为将 SSH_ASKPASS 设置为应用程序。如果启用此设置，则 Remote - SSH 不会覆盖现有 SSH_ASKPASS 值(如存在)。","setting.allowLocalServerDownload.description":"如果在主机上下载 VS Code 服务器失败，则允许扩展回退到客户端上下载，并使用 scp 将其传输到主机。","setting.allowLocalServerDownload.deprecationMessage":"已弃用，请使用 `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"扩展是否可以在客户端上下载 VS Code 服务器，并使用 scp 将其传输到主机，而不是将其下载到主机上。","setting.localServerDownload.auto.description":"服务器将首先下载到主机上，如果失败，则将回退到本地下载","setting.localServerDownload.always.description":"服务器将仅在本地下载并传输到主机","setting.localServerDownload.off.description":"服务器将仅下载到主机上","setting.windowsRemotes.description":"**已弃用**: 启用用于连接到 Windows 远程的实验性支持。将 Windows 远程设备的名称添加到此列表。","setting.windowsRemotes.deprecationMessage":"已弃用: 请改为使用 `#remote.SSH.remotePlatorm#`","setting.useLocalServer.description":"启用使用在窗口之间共享的单个连接和跨窗口重新加载进行连接的模式。这样可以更快地打开新窗口，并减少需要输入密码的次数。","setting.connectTimeout.description":"指定用于连接到远程的 SSH 命令的超时(以秒为单位)。","setting.logLevel.description":"扩展的日志级别。","setting.maxReconnectionAttempts.description":"尝试重新连接的最大次数。使用 0 禁止重新连接，使用 \"null\" 最多使用 8 个。","setting.suppressWindowsSshWarning.description":"由于与 Windows 捆绑的某些版本的 SSH 客户端中存在密码处理 bug，扩展首选非 Windows SSH 客户端，例如与 Git 捆绑的客户端，并且在找不到另一个客户端时会显示警告。此设置将禁用该警告。","setting.remotePlatform.description":"远程主机名到该远程平台的映射。有效值: \"linux\"、\"macOS”、“windows\"。注意 - 当 `#remote.SSH.useLocalServer#` 被禁用，将很快需要此设定，因此当前正在为成功连接自动填充它，但当前未使用。","setting.remoteServerListenOnSocket.description":"如果可以，则远程 VS Code 服务器将侦听套接字路径，而不是打开端口。仅适用于 Linux 和 macOS 远程。切换此设置后，运行命令“在主机上终止VS Code服务器...”使其生效。需要 OpenSSH 6.7+。禁用“本地服务器”连接多路复用模式。要求为 SSH 服务器启用 \"AllowStreamLocalForwarding\"。","setting.serverPickPortsFromRange.description":"远程主机名的映射，指向希望服务器在远程计算机上启动时连接到的一系列端口。如果在范围内找不到可用端口，则会引发错误。格式为 \"number-number\" 的有效范围，例如 \"4000-5000\"; 预计第一个数字将低于下一个数字。","commands.openWebUI.title":"打开 Web UI","commands.openEmptyWindow,title":"连接到主机...","commands.openEmptyWindowOnCurrentHost.title":"活动主机上的新窗口","commands.openEmptyWindowInCurrentWindow.title":"将当前窗口连接到主机...","commands.openConfigFile.title":"打开 SSH 配置文件...","commands.addNewSshHost.title":"添加新的 SSH 主机...","commands.cleanDevBox.title":"从主机卸载 VS Code 服务器...","commands.cleanRemoteServer.title":"在主机上终止 VS Code 服务器...","commands.cleanCurrentRemoteServer.title":"终止当前 VS Code 服务器","commands.cleanLocalServer.title":"终止主机的本地连接服务器...","commands.getHelp.title":"帮助","commands.getStarted.title":"SSH 入门","commands.reportIssue.title":"报告问题...","commands.settings.title":"设置","commands.provideFeedback.title":"提供反馈","commands.showLog.title":"显示日志"}
