{"errorDownloadServer":"下載 VS Code Server 失敗。請稍後再試。","errorDownloadServerWget":"下載 VS Code Server 失敗 - 請在遠端安裝 curl 或 wget。","errorCheckingMissingWgetOrCurl":"檢查 VS Code Server 狀態失敗 - 請在遠端安裝 curl 或 wget。","errorRemoteArchNotSupported":"不支援遠端主機的架構","errorRemotePlatformNotSupported":"不支援遠端主機的平台","errorRemoteArchOnlyInsiders":"只有 VS Code 測試人員支援遠端主機的架構","errorNeedInsidersWindows":"只有 VS Code 測試人員支援 Windows 主機","errorServerFailedToStart":"VS Code Server 無法啟動","errorCvePresence":"VS Code Server 已終止，因為 CVE-2020-1416 存在。請查看遠端 SSH 輸出通道以了解更多詳細資料。","errorFailToCreateServerDir":"無法建立遠端伺服器的安裝目錄","errorFailToInstallServer":"無法安裝 VS Code Server","errorNetworkUnreachable":"無法連線網路","errorCanNotResolveHostname":"無法解析主機名稱","errorNonexistentPipe":"處理序嘗試寫入不存在的管道","errorConnectionTimedOut":"連線逾時","errorOperationTimedOut":"作業逾時","errorNoRouteToHost":"沒有到主機的路由","errorCannotAssignRequestedAddr":"無法指派要求的位址","errorHostKeyChangedPortFwdingDisabled":"遠端主機金鑰已變更，轉寄連接埠已停用","errorBashNotFound":"找不到 bash","errorConnectingCancelled":"已取消連線"}
