{"retryTitle":"Повторить","closeRemoteTitle":"Закрыть удаленный","moreActionsTitle":"Дополнительные действия…","moreActionsDescription":"Выберите действие, которое поможет устранить проблему.","openRecentTitle":"Открыть последние...","openDocumentationTitle":"Открыть документацию","openConfigFileTitle":"Открыть файл конфигурации SSH","openSettingsTitle":"Открыть параметры"}
