{"errorFailedToFindFreePort":"Не удалось найти свободный локальный порт: {0}","progressWaitingForPortForwarding":"Ожидание готовности переадресации портов","errorEstablishingTunnel":"Ошибка при установке туннеля ({0}).","showDetailsTerminalAction":"Показать сведения в терминале","infoSettingUpTunnel":"Настройка туннеля SSH","maxWaitTimeExhausted":"Истекло максимальное время ожидания","progressSettingUpTunnel":"Настройка туннеля SSH"}
