{"inputPassphrase":"Введите парольную фразу для ключа SSH {0}","inputPasswordUser":"Введите пароль для {0}","inputPassword":"Введите пароль","infoFingerprintAction":"«{0}» имеет отпечаток «{1}».","areYouSureActionHostKey":"Вы действительно хотите продолжить?","areYouSureActionDifferingHost":"Действительно продолжить подключение?","continueAction":"Продолжить","cancelAction":"Отмена"}
