{"configFileSaveDescription":"Файл конфигурации для сохранения в","openConfigAction":"Открыть конфигурацию","connectAction":"Подключиться","infoHostAdded":"Организатор добавлен!","inputSshCommand":"Введите команду подключения SSH","errorHostNamePrefix":"Имя узла SSH не может начинаться с {0}","errorUserNamePrefix":"Имя пользователя SSH не может начинаться с {0}","errorHostNameInvalidChar":"Имя узла SSH не может включать символ {0}","errorUserNameInvalidChar":"Имя пользователя SSH не может содержать символ {0}"}
