{
	"name": "remote-ssh",
	"displayName": "Remote - SSH",
	"description": "%description%",
	"version": "0.94.0",
	"preview": true,
	"publisher": "ms-vscode-remote",
	"icon": "resources/remote-ssh.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-remote-release.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-remote-release/issues"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"engines": {
		"vscode": "^1.72.0"
	},
	"extensionKind": [
		"ui"
	],
	"enabledApiProposals": [
		"resolvers",
		"tunnels",
		"terminalDataWriteEvent",
		"contribViewsRemote",
		"telemetry"
	],
	"extensionPack": [
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode.remote-explorer"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"remote development",
		"remote",
		"ssh"
	],
	"api": "none",
	"activationEvents": [
		"onCommand:opensshremotes.openEmptyWindow",
		"onCommand:opensshremotes.openEmptyWindowInCurrentWindow",
		"onCommand:opensshremotes.openConfigFile",
		"onCommand:opensshremotes.cleanDevBox",
		"onCommand:opensshremotes.cleanRemoteServer",
		"onCommand:opensshremotes.cleanLocalServer",
		"onCommand:opensshremotes.getHelp",
		"onCommand:opensshremotes.getStarted",
		"onCommand:opensshremotes.reportIssue",
		"onCommand:opensshremotes.settings",
		"onCommand:opensshremotes.provideFeedback",
		"onCommand:opensshremotes.showLog",
		"onCommand:opensshremotes.addNewSshHost",
		"onCommand:remote-internal.getSshFoldersHistory",
		"onCommand:remote-internal.deleteSshFolderFromHistory",
		"onCommand:remote-internal.getActiveSshRemote",
		"onCommand:remote-internal.getConfiguredHostnames",
		"onCommand:remote-internal.openRemoteSshTarget",
		"onResolveRemoteAuthority:ssh-remote"
	],
	"main": "./out/extension",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"configuration": {
			"title": "Remote - SSH",
			"properties": {
				"remote.SSH.configFile": {
					"type": "string",
					"description": "%setting.configFile.description%",
					"default": "",
					"scope": "application"
				},
				"remote.SSH.showLoginTerminal": {
					"type": "boolean",
					"description": "%setting.showLoginTerminal.description%",
					"scope": "application",
					"default": false
				},
				"remote.SSH.defaultForwardedPorts": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"remotePort"
						],
						"properties": {
							"name": {
								"type": "string"
							},
							"remotePort": {
								"type": "number"
							},
							"localPort": {
								"type": "number"
							}
						}
					},
					"description": "%setting.defaultForwardedPorts.description%",
					"default": []
				},
				"remote.SSH.defaultExtensions": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "%setting.defaultExtensions.description%",
					"scope": "application"
				},
				"remote.SSH.path": {
					"type": "string",
					"description": "%setting.path.description%",
					"default": "",
					"scope": "application"
				},
				"remote.SSH.serverInstallPath": {
					"type": "object",
					"description": "%setting.serverInstallPath.description%",
					"scope": "application",
					"additionalProperties": {
						"type": "string"
					}
				},
				"remote.SSH.lockfilesInTmp": {
					"type": "boolean",
					"markdownDescription": "%setting.lockfilesInTmp.description%",
					"scope": "application",
					"default": false
				},
				"remote.SSH.useFlock": {
					"type": "boolean",
					"markdownDescription": "%setting.useFlock.description%",
					"scope": "application",
					"default": true
				},
				"remote.SSH.enableDynamicForwarding": {
					"type": "boolean",
					"description": "%setting.enableDynamicForwarding.description%",
					"scope": "application",
					"default": true
				},
				"remote.SSH.enableAgentForwarding": {
					"type": "boolean",
					"markdownDescription": "%setting.enableAgentForwarding.description%",
					"scope": "application",
					"default": true
				},
				"remote.SSH.enableX11Forwarding": {
					"type": "boolean",
					"markdownDescription": "%setting.enableX11Forwarding.description%",
					"scope": "application",
					"default": true
				},
				"remote.SSH.enableRemoteCommand": {
					"type": "boolean",
					"markdownDescription": "%setting.enableRemoteCommand.description%",
					"scope": "application",
					"default": false
				},
				"remote.SSH.externalSSH_ASKPASS": {
					"type": "boolean",
					"markdownDescription": "%setting.externalSSH_ASKPASS.description%",
					"scope": "application",
					"default": false
				},
				"remote.SSH.allowLocalServerDownload": {
					"type": "boolean",
					"description": "%setting.allowLocalServerDownload.description%",
					"markdownDeprecationMessage": "%setting.allowLocalServerDownload.deprecationMessage%",
					"scope": "application",
					"default": true
				},
				"remote.SSH.localServerDownload": {
					"type": "string",
					"description": "%setting.localServerDownload.description%",
					"enum": [
						"auto",
						"always",
						"off"
					],
					"enumDescriptions": [
						"%setting.localServerDownload.auto.description%",
						"%setting.localServerDownload.always.description%",
						"%setting.localServerDownload.off.description%"
					],
					"scope": "application",
					"default": "auto"
				},
				"remote.SSH.windowsRemotes": {
					"type": "array",
					"markdownDescription": "%setting.windowsRemotes.description%",
					"deprecationMessage": "%setting.windowsRemotes.deprecationMessage%",
					"default": [],
					"items": {
						"type": "string"
					},
					"scope": "application"
				},
				"remote.SSH.useLocalServer": {
					"type": "boolean",
					"markdownDescription": "%setting.useLocalServer.description%",
					"scope": "application",
					"default": true
				},
				"remote.SSH.connectTimeout": {
					"type": "number",
					"description": "%setting.connectTimeout.description%",
					"default": 15,
					"scope": "application",
					"minimum": 1
				},
				"remote.SSH.logLevel": {
					"type": "string",
					"description": "%setting.logLevel.description%",
					"default": "debug",
					"scope": "application",
					"enum": [
						"debug",
						"trace"
					]
				},
				"remote.SSH.maxReconnectionAttempts": {
					"type": [
						"number",
						"null"
					],
					"markdownDescription": "%setting.maxReconnectionAttempts.description%",
					"default": null,
					"scope": "application",
					"maximum": 8,
					"minimum": 0
				},
				"remote.SSH.suppressWindowsSshWarning": {
					"type": "boolean",
					"description": "%setting.suppressWindowsSshWarning.description%",
					"default": false,
					"scope": "application"
				},
				"remote.SSH.remotePlatform": {
					"type": "object",
					"markdownDescription": "%setting.remotePlatform.description%",
					"scope": "application",
					"additionalProperties": {
						"type": "string",
						"enum": [
							"macOS",
							"windows",
							"linux"
						]
					}
				},
				"remote.SSH.remoteServerListenOnSocket": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%setting.remoteServerListenOnSocket.description%"
				},
				"remote.SSH.serverPickPortsFromRange": {
					"type": "object",
					"markdownDescription": "%setting.serverPickPortsFromRange.description%",
					"scope": "application",
					"additionalProperties": {
						"type": "string",
						"pattern": "^\\d+-\\d+$"
					}
				}
			}
		},
		"commands": [
			{
				"command": "opensshremotes.openWebUI",
				"title": "%commands.openWebUI.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.openEmptyWindow",
				"title": "%commands.openEmptyWindow,title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.openEmptyWindowOnCurrentHost",
				"title": "%commands.openEmptyWindowOnCurrentHost.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.openEmptyWindowInCurrentWindow",
				"title": "%commands.openEmptyWindowInCurrentWindow.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.openConfigFile",
				"title": "%commands.openConfigFile.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.addNewSshHost",
				"title": "%commands.addNewSshHost.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.cleanDevBox",
				"title": "%commands.cleanDevBox.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.cleanRemoteServer",
				"title": "%commands.cleanRemoteServer.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.cleanCurrentRemoteServer",
				"title": "%commands.cleanCurrentRemoteServer.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.cleanLocalServer",
				"title": "%commands.cleanLocalServer.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.getHelp",
				"title": "%commands.getHelp.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.getStarted",
				"title": "%commands.getStarted.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.reportIssue",
				"title": "%commands.reportIssue.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.settings",
				"title": "%commands.settings.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.provideFeedback",
				"title": "%commands.provideFeedback.title%",
				"category": "Remote-SSH"
			},
			{
				"command": "opensshremotes.showLog",
				"title": "%commands.showLog.title%",
				"category": "Remote-SSH"
			}
		],
		"resourceLabelFormatters": [
			{
				"scheme": "vscode-remote",
				"authority": "ssh-remote+*",
				"formatting": {
					"label": "${path}",
					"separator": "/",
					"tildify": true,
					"workspaceSuffix": "SSH"
				}
			}
		],
		"menus": {
			"statusBar/remoteIndicator": [
				{
					"command": "opensshremotes.openEmptyWindow",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_1general@1"
				},
				{
					"command": "opensshremotes.openEmptyWindowInCurrentWindow",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_1general@2"
				},
				{
					"command": "opensshremotes.openConfigFile",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_1general@3"
				},
				{
					"command": "opensshremotes.showLog",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_1general@4"
				},
				{
					"command": "opensshremotes.settings",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_2help@1"
				},
				{
					"command": "opensshremotes.reportIssue",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_2help@2"
				},
				{
					"command": "opensshremotes.provideFeedback",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_2help@3"
				},
				{
					"command": "opensshremotes.getHelp",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected",
					"group": "remote_20_ssh_2help@4"
				},
				{
					"command": "opensshremotes.openEmptyWindow",
					"when": "remoteConnectionState == disconnected",
					"group": "remote_20_ssh_3local@1"
				},
				{
					"command": "opensshremotes.openEmptyWindowInCurrentWindow",
					"when": "remoteConnectionState == disconnected",
					"group": "remote_20_ssh_3local@2"
				},
				{
					"command": "opensshremotes.openConfigFile",
					"when": "remoteConnectionState == disconnected",
					"group": "remote_20_ssh_3local@3"
				},
				{
					"command": "opensshremotes.getStarted",
					"when": "remoteConnectionState == disconnected",
					"group": "remote_20_ssh_3local@4"
				},
				{
					"command": "opensshremotes.openEmptyWindow",
					"when": "!remoteName && !virtualWorkspace",
					"group": "remote_20_ssh_3local@5"
				},
				{
					"command": "opensshremotes.openEmptyWindowInCurrentWindow",
					"when": "!remoteName && !virtualWorkspace",
					"group": "remote_20_ssh_3local@6"
				},
				{
					"command": "opensshremotes.openConfigFile",
					"when": "!remoteName && !virtualWorkspace",
					"group": "remote_20_ssh_3local@7"
				},
				{
					"command": "opensshremotes.getStarted",
					"when": "!remoteName && !virtualWorkspace",
					"group": "remote_20_ssh_3local@8"
				}
			],
			"commandPalette": [
				{
					"command": "opensshremotes.getStarted",
					"when": "false"
				},
				{
					"command": "opensshremotes.openEmptyWindowOnCurrentHost",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected"
				},
				{
					"command": "opensshremotes.provideFeedback",
					"when": "remoteName =~ /^ssh-remote$/"
				},
				{
					"command": "opensshremotes.cleanCurrentRemoteServer",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected"
				},
				{
					"command": "opensshremotes.cleanLocalServer",
					"when": "config.remote.SSH.useLocalServer"
				},
				{
					"command": "opensshremotes.openWebUI",
					"when": "remoteName =~ /^ssh-remote$/ && remoteConnectionState == connected && config.remote.SSH.enableWebAccess"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint 'src/**/*.ts'",
		"postinstall": "npm run downloadapi",
		"downloadapi": "npx vscode-dts main",
		"postdownloadapi": "npx vscode-dts dev",
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode development",
		"watch": "webpack --mode development --watch",
		"package": "vsce package --yarn",
		"pretest": "tsc -p . --outDir out-test",
		"test": "node ./out-test/test/runTests.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/lockfile": "^1.0.1",
		"@types/minimist": "^1.2.1",
		"@types/mocha": "^8.0.4",
		"@types/node": "^14.14.7",
		"@types/shell-quote": "^1.7.0",
		"@types/sinon": "^9.0.8",
		"@types/webpack": "^5.28.0",
		"@typescript-eslint/eslint-plugin": "^4.8.2",
		"@typescript-eslint/parser": "^4.28.3",
		"copy-webpack-plugin": "^9.0.1",
		"eslint": "^7.30.0",
		"eslint-plugin-import": "^2.23.4",
		"mocha": "^9.2.0",
		"sinon": "^9.2.1",
		"ts-loader": "^9.2.3",
		"typescript": "^4.0.5",
		"vsce": "^2.6.4",
		"vscode-nls-dev": "^4.0.0",
		"vscode-test": "^1.6.1",
		"webpack": "^5.44.0",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"@enonic/fnv-plus": "^1.3.0",
		"@vscode/extension-telemetry": "^0.6.2",
		"glob": "^7.1.6",
		"jsonc-parser": "^3.2.0",
		"lockfile": "^1.0.4",
		"minimist": "^1.2.6",
		"posix-getopt": "^1.2.0",
		"shell-quote": "^1.7.3",
		"socks": "^2.5.0",
		"ssh-config": "^4.1.1",
		"vscode-nls": "^5.0.1"
	},
	"__metadata": {
		"id": "607fd052-be03-4363-b657-2bd62b83d28a",
		"publisherId": "ac9410a2-0d75-40ec-90de-b59bb705801d",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1671604255928,
		"preRelease": false
	}
}