{"errorDownloadServer":"Das Herunterladen von VS Code-Server ist fehlgeschlagen. Bitte versuchen Sie es später noch mal.","errorDownloadServerWget":"Das Herunterladen von VS Code-Server ist fehlgeschlagen – bitte installieren Sie „curl“ oder „wget“ auf dem Remotecomputer.","errorCheckingMissingWgetOrCurl":"Die Überprüfung des VS Code-Serverstatus ist fehlgeschlagen – bitte installieren Sie entweder „curl“ oder „wget“ auf dem Remotecomputer.","errorRemoteArchNotSupported":"Die Architektur des Remote-Hosts wird nicht unterstützt.","errorRemotePlatformNotSupported":"Die Plattform des Remote-Hosts wird nicht unterstützt.","errorRemoteArchOnlyInsiders":"Die Architektur des Remote-Hosts wird nur für VS Code-Insiders unterstützt.","errorNeedInsidersWindows":"Windows-Hosts werden nur auf VS Code-Insiders unterstützt.","errorServerFailedToStart":"Der VS Code-Server konnte nicht gestartet werden.","errorCvePresence":"Der VS Code-Server wurde aufgrund der Anwesenheit von CVE-2020-1416 beendet. Weitere Informationen finden Sie im Remote-SSH-Ausgabekanal.","errorFailToCreateServerDir":"Fehler beim Erstellen des Installationsverzeichnisses des Remoteservers.","errorFailToInstallServer":"Fehler beim Installieren des VS Code-Servers.","errorNetworkUnreachable":"Das Netzwerk ist nicht erreichbar.","errorCanNotResolveHostname":"Der Hostname konnte nicht aufgelöst werden.","errorNonexistentPipe":"Der Prozess hat versucht, in eine nicht vorhandene Pipe zu schreiben.","errorConnectionTimedOut":"Bei der Verbindung ist ein Timeout aufgetreten.","errorOperationTimedOut":"Beim Vorgang ist ein Timeout aufgetreten.","errorNoRouteToHost":"Keine Route zum Hosten","errorCannotAssignRequestedAddr":"Die angeforderte Adresse kann nicht zugewiesen werden.","errorHostKeyChangedPortFwdingDisabled":"Der Schlüssel des Remote-Host wurde geändert, die Portweiterleitung ist deaktiviert.","errorBashNotFound":"„bash“ wurde nicht gefunden.","errorConnectingCancelled":"Die Verbindung wurde abgebrochen."}
