{"configFileSaveDescription":"다음에 저장할 구성 파일","openConfigAction":"구성 열기","connectAction":"연결","infoHostAdded":"호스트를 추가했습니다!","inputSshCommand":"SSH 연결 명령 입력","errorHostNamePrefix":"SSH 호스트 이름은 {0}(으)로 시작할 수 없습니다.","errorUserNamePrefix":"SSH 사용자 이름은 {0}(으)로 시작할 수 없습니다.","errorHostNameInvalidChar":"SSH 호스트 이름은 {0} 문자를 포함할 수 없습니다.","errorUserNameInvalidChar":"SSH 사용자 이름은 {0} 문자를 포함할 수 없습니다."}
