{"errorDownloadServer":"Ðøwñløæðïñg V§ Çøðë §ërvër fæïlëð. Plëæsë trÿ ægæïñ lætër.","errorDownloadServerWget":"Ðøwñløæðïñg V§ Çøðë §ërvër fæïlëð - plëæsë ïñstæll ëïthër çµrl ør wgët øñ thë rëmøtë.","errorCheckingMissingWgetOrCurl":"Çhëçkïñg V§ Çøðë §ërvër stætµs fæïlëð - plëæsë ïñstæll ëïthër çµrl ør wgët øñ thë rëmøtë.","errorRemoteArchNotSupported":"Thë rëmøtë høst's ærçhïtëçtµrë ïs ñøt sµppørtëð","errorRemotePlatformNotSupported":"Thë rëmøtë høst's plætførm ïs ñøt sµppørtëð","errorRemoteArchOnlyInsiders":"Thë rëmøtë høst's ærçhïtëçtµrë ïs øñlÿ sµppørtëð øñ V§ Çøðë Ïñsïðërs","errorNeedInsidersWindows":"Wïñðøws høsts ærë øñlÿ sµppørtëð øñ V§ Çøðë Ïñsïðërs","errorServerFailedToStart":"Thë V§ Çøðë §ërvër fæïlëð tø stært","errorCvePresence":"Thë V§ Çøðë §ërvër tërmïñætëð ðµë tø prësëñçë øf ÇVË-2020-1416. Çhëçk thë Rëmøtë-§§H øµtpµt çhæññël før mørë ðëtæïls.","errorFailToCreateServerDir":"Fæïlëð tø çrëætë thë rëmøtë sërvër's ïñstæll ðïrëçtørÿ","errorFailToInstallServer":"Fæïlëð tø ïñstæll thë V§ Çøðë §ërvër","errorNetworkUnreachable":"Ñëtwørk ïs µñrëæçhæþlë","errorCanNotResolveHostname":"Çøµlð ñøt rësølvë høstñæmë","errorNonexistentPipe":"Thë prøçëss trïëð tø wrïtë tø æ ñøñëxïstëñt pïpë","errorConnectionTimedOut":"Thë çøññëçtïøñ tïmëð øµt","errorOperationTimedOut":"Thë øpërætïøñ tïmëð øµt","errorNoRouteToHost":"Ñø røµtë tø høst","errorCannotAssignRequestedAddr":"Çæñ't æssïgñ rëqµëstëð æððrëss","errorHostKeyChangedPortFwdingDisabled":"Rëmøtë høst këÿ hæs çhæñgëð, pørt førwærðïñg ïs ðïsæþlëð","errorBashNotFound":"þæsh ñøt føµñð","errorConnectingCancelled":"Çøññëçtïñg wæs çæñçëlëð"}
