{"configFileSaveDescription":"Arquivo de configuração para salvar","openConfigAction":"Abrir Configuração","connectAction":"Conectar","infoHostAdded":"Anfitrião adicionado!","inputSshCommand":"Inserir Comando de Conexão SSH","errorHostNamePrefix":"O nome do host SSH não pode começar com {0}","errorUserNamePrefix":"O nome de usuário SSH não pode começar com {0}","errorHostNameInvalidChar":"O nome do host SSH não pode incluir o caractere {0}","errorUserNameInvalidChar":"O nome de usuário SSH não pode incluir o caractere {0}"}
