{"errorDownloadServer":"Échec du téléchargement du serveur VS Code. Veuillez réessayer plus tard.","errorDownloadServerWget":"Échec du téléchargement de VS Code Server – Installez curl ou wget sur le serveur distant.","errorCheckingMissingWgetOrCurl":"Échec de la vérification de l’état du serveur VS Code. Installez curl ou wget sur le serveur distant.","errorRemoteArchNotSupported":"L’architecture de l’hôte distant n’est pas prise en charge","errorRemotePlatformNotSupported":"La plateforme de l’hôte distant n’est pas prise en charge","errorRemoteArchOnlyInsiders":"L’architecture de l’hôte distant est uniquement prise en charge sur les Insiders VS Code","errorNeedInsidersWindows":"Les hôtes Windows ne sont pris en charge que sur les Insiders VS Code","errorServerFailedToStart":"Échec du démarrage du serveur VS Code","errorCvePresence":"Le serveur VS Code s’est arrêté en raison de la présence de CVE-2020-1416. Pour plus d’informations, consultez le canal de sortie Remote-SSH.","errorFailToCreateServerDir":"Échec de la création du répertoire d’installation du serveur distant","errorFailToInstallServer":"Échec de l’installation du serveur VS Code","errorNetworkUnreachable":"Le réseau est inaccessible","errorCanNotResolveHostname":"Impossible de résoudre le nom d'hôte","errorNonexistentPipe":"Le processus a tenté d’écrire dans un canal inexistant","errorConnectionTimedOut":"Expiration du délai de connexion","errorOperationTimedOut":"L'opération a expiré.","errorNoRouteToHost":"Aucun itinéraire vers l’hôte","errorCannotAssignRequestedAddr":"Impossible d’attribuer l’adresse demandée","errorHostKeyChangedPortFwdingDisabled":"La clé hôte distante a changé, le transfert de port est désactivé","errorBashNotFound":"bash introuvable","errorConnectingCancelled":"La connexion a été annulée"}
