{"description":"SSH를 사용하여 원격 컴퓨터에서 폴더를 열고 VS Code의 전체 기능 집합을 활용합니다.","setting.configFile.description":"사용자 지정 SSH 구성 파일의 절대 파일 경로입니다.","setting.showLoginTerminal.description":"항상 SSH 로그인 터미널을 표시합니다.","setting.defaultForwardedPorts.description":"연결이 설정될 때 전달할 포트 목록입니다.","setting.defaultExtensions.description":"모든 SSH 호스트에 자동으로 설치될 확장 목록입니다.","setting.path.description":"SSH 실행 파일의 절대 경로입니다. 비어 있는 경우 경로 또는 공통 설치 위치에서 \"SSH\"를 사용합니다.","setting.serverInstallPath.description":"VS Code 서버가 설치될 절대 경로에 대한 원격 호스트의 맵입니다. 기본적으로 서버는 모든 원격의 홈 디렉터리에 설치됩니다. **참고**: 이 설정을 변경하면 구성한 경로에 없는 원격의 다른 `.vscode-server` 설치를 정리해야 할 수 있습니다.","setting.lockfilesInTmp.description":"서버의 설치 폴더 대신 '/tmp'에 잠금 파일을 보관할지를 지정합니다. NFS 또는 다른 분산 파일 시스템을 사용하는 홈 디렉터리의 호스트와 같이 잠금에 문제가 있는 호스트에 연결하는 데 유용합니다.","setting.useFlock.description":"'ln' 대신 Linux 원격에서 잠금 파일을 만드는 데 'flock'을 사용할지를 지정합니다. 기본적으로 Linux 원격에서는 'flock'을 사용하고 macOS에서는 'ln'을 사용합니다.","setting.enableDynamicForwarding.description":"SSH 동적 전달을 사용하여 기존 SSH 연결을 통해 새 포트 터널을 설정하도록 허용할지를 지정합니다. 이 설정을 사용하는 경우 각 원격 창의 암호는 한 번만 입력하면 됩니다.","setting.enableAgentForwarding.description":"'ForwardAgent' SSH 구성 옵션이 VS Code의 원격 확장 호스트에서 예상대로 적용되도록 원격 환경 수정을 활성화합니다.","setting.enableX11Forwarding.description":"'ForwardX11' SSH 구성 옵션이 VS Code의 원격 확장 호스트에서 예상대로 적용되도록 원격 환경 수정을 활성화합니다.","setting.enableRemoteCommand.description":"**실험적:** ssh 구성 항목에서 RemoteCommands를 활성화합니다. `#remote.SSH.useLocalServer#`가 활성화되어 있고, 연결하려는 원격이 `#remote.SSH.remotePlatform#` 설정 아래에 없는 경우에만 활성화합니다.","setting.externalSSH_ASKPASS.description":"**실험:** 로컬 서버 모드에서(`#remote.SSH.useLocalServer#`로 활성화됨) 원격-SSH는 SSH_ASKPASS를 사용하여 VS Code를 인증 요청 처리를 위한 애플리케이션으로 설정합니다. 이렇게 하면 입력 확인 메시지가 VS Code 내부에 표시됩니다. 그러나 인증 처리 외부 애플리케이션이 있는 경우(예: YubiKey)에는 해당 애플리케이션에 SSH_ASKPASS를 설정하는 것이 좋습니다. 이 설정을 사용하면 원격-SSH가 기존 SSH_ASKPASS 값(있는 경우)을 재정의하지 않습니다.","setting.allowLocalServerDownload.description":"호스트에서 VS Code 서버를 다운로드하지 못하면 확장이 클라이언트에서 다운로드하고 scp를 사용하여 호스트로 전송하도록 합니다.","setting.allowLocalServerDownload.deprecationMessage":"사용되지 않는 항목입니다. `#remote.SSH.localServerDownload#`를 사용하세요.","setting.localServerDownload.description":"확장이 호스트에서 다운로드하는 대신 클라이언트에서 VS Code 서버를 다운로드하고 SCP를 사용하여 호스트로 전송할 수 있는지를 지정합니다.","setting.localServerDownload.auto.description":"서버가 먼저 호스트에서 다운로드되며, 서버 다운로드가 실패하면 로컬 다운로드로 대체됩니다.","setting.localServerDownload.always.description":"서버는 로컬로만 다운로드되고 호스트로 전송됩니다.","setting.localServerDownload.off.description":"서버는 호스트에서만 다운로드됩니다.","setting.windowsRemotes.description":"**사용되지 않음**: Windows 원격에 연결하는 데 실험적 지원을 사용합니다. 이 목록에 Windows 원격의 이름을 추가합니다.","setting.windowsRemotes.deprecationMessage":"사용되지 않음: `#remote.SSH.remotePlatorm#`을 대신 사용하세요.","setting.useLocalServer.description":"창과 창 사이와 창 다시 로드 전체에서 단일 연결을 사용하는 연결 모드를 활성화합니다. 이렇게 하면 새 창을 더 빠르게 열 수 있으며 암호를 입력해야 하는 횟수가 줄어듭니다.","setting.connectTimeout.description":"원격에 연결하는 SSH 명령에 사용되는 시간 제한(초)을 지정합니다.","setting.logLevel.description":"확장의 로그 수준입니다.","setting.maxReconnectionAttempts.description":"다시 연결을 시도하는 최대 횟수입니다. 다시 연결을 허용하지 않으려면 0을 사용하고, 최댓값인 8을 사용하려면 'null'을 사용합니다.","setting.suppressWindowsSshWarning.description":"Windows와 번들된 일부 SSH 클라이언트 버전의 암호 처리 버그로 인해 확장은 Git 번들과 같이 Windows가 아닌 SSH 클라이언트를 선호하며 다른 클라이언트를 찾을 수 없는 경우 경고를 표시합니다. 이 설정은 해당 경고를 사용하지 않도록 설정합니다.","setting.remotePlatform.description":"해당 원격에 대한 플랫폼에 대한 원격 호스트 이름의 맵입니다. 유효한 값은 'linux', 'macOS', 'windows'입니다. 참고 - `#remote.SSH.useLocalServer#`가 비활성화되면 곧 이 설정이 필요해집니다. 따라서 성공적인 연결을 위해 현재 자동으로 채우고 있지만 사용 중이진 않습니다.","setting.remoteServerListenOnSocket.description":"true인 경우 원격 VS Code 서버는 포트를 여는 대신 소켓 경로에서 수신 대기합니다. Linux 및 macOS 원격에만 유효합니다. 이 설정을 토글한 후 \"호스트에서 VS Code 서버 종료...\" 명령을 실행하여 적용합니다. OpenSSH 6.7 이상이 필요합니다. \"로컬 서버\" 연결 멀티플렉싱 모드를 비활성화합니다. SSH 서버에 'AllowStreamLocalForwarding'을 활성화해야 합니다.","setting.serverPickPortsFromRange.description":"원격 컴퓨터에서 시작할 때 서버에서 먼저 연결하도록 할 포트 범위에 대한 원격 호스트 이름의 맵입니다. 범위에서 사용 가능한 포트를 찾을 수 없는 경우 오류가 발생합니다. 'number-number' 형식의 유효한 범위입니다(예: '4000-5000'). 첫 번째 숫자가 다음 숫자보다 낮아야 합니다.","commands.openWebUI.title":"웹 UI 열기","commands.openEmptyWindow,title":"호스트에 연결...","commands.openEmptyWindowOnCurrentHost.title":"활성 호스트의 새 창","commands.openEmptyWindowInCurrentWindow.title":"호스트에 현재 창 연결...","commands.openConfigFile.title":"SSH 구성 파일 열기...","commands.addNewSshHost.title":"새 SSH 호스트 추가...","commands.cleanDevBox.title":"호스트에서 VS Code 서버 제거...","commands.cleanRemoteServer.title":"호스트의 VS Code 서버 종료...","commands.cleanCurrentRemoteServer.title":"현재 VS Code 서버 중지","commands.cleanLocalServer.title":"호스트에 대한 로컬 연결 서버 종료...","commands.getHelp.title":"도움말","commands.getStarted.title":"SSH 시작","commands.reportIssue.title":"문제 보고...","commands.settings.title":"설정","commands.provideFeedback.title":"피드백 제공","commands.showLog.title":"로그 표시"}
