{"configFileSaveDescription":"Çøñfïg fïlë tø sævë ïñ","openConfigAction":"Øpëñ Çøñfïg","connectAction":"Çøññëçt","infoHostAdded":"Høst æððëð!","inputSshCommand":"Ëñtër §§H Çøññëçtïøñ Çømmæñð","errorHostNamePrefix":"§§H høst ñæmë çæññøt þëgïñ wïth {0}","errorUserNamePrefix":"§§H µsër ñæmë çæññøt þëgïñ wïth {0}","errorHostNameInvalidChar":"§§H høst ñæmë çæññøt ïñçlµðë thë çhæræçtër {0}","errorUserNameInvalidChar":"§§H µsër ñæmë çæññøt ïñçlµðë thë çhæræçtër {0}"}
