{"description":"Øpëñ æñÿ følðër øñ æ rëmøtë mæçhïñë µsïñg §§H æñð tækë æðvæñtægë øf V§ Çøðë's fµll fëætµrë sët.","setting.configFile.description":"Thë æþsølµtë fïlë pæth tø æ çµstøm §§H çøñfïg fïlë.","setting.showLoginTerminal.description":"Ælwæÿs rëvëæl thë §§H løgïñ tërmïñæl.","setting.defaultForwardedPorts.description":"Æ lïst øf pørts tø førwærð whëñ thë çøññëçtïøñ ïs ëstæþlïshëð.","setting.defaultExtensions.description":"£ïst øf ëxtëñsïøñs thæt shøµlð þë ïñstællëð æµtømætïçællÿ øñ æll §§H høsts.","setting.path.description":"Æñ æþsølµtë pæth tø thë §§H ëxëçµtæþlë. Whëñ ëmptÿ, ït wïll µsë \"ssh\" øñ thë pæth ør ïñ çømmøñ ïñstæll løçætïøñs.","setting.serverInstallPath.description":"Æ mæp øf rëmøtë høst tø æþsølµtë pæth whërë thë V§ Çøðë sërvër wïll þë ïñstællëð. ßÿ ðëfæµlt thë sërvër ïs ïñstællëð ïñ thë hømë ðïrëçtørÿ øf ëvërÿ rëmøtë. **Ñøtë**: ßÿ çhæñgïñg thïs sëttïñg ÿøµ mæÿ ñëëð tø çlëæñ µp øthër ïñstællætïøñs øf `.vscode-server` øñ ÿøµr rëmøtë thæt ïsñ't ïñ thë pæth ÿøµ'vë çøñfïgµrëð.","setting.lockfilesInTmp.description":"Whëthër tø këëp løçkfïlës ïñ `/tmp` ïñstëæð øf ïñ thë sërvër's ïñstæll følðër. Üsëfµl før çøññëçtïñg tø høsts whïçh hævë ïssµës wïth løçkïñg, sµçh æs høsts wïth æ hømë ðïrëçtørÿ µsïñg ÑF§ ør æñøthër ðïstrïþµtëð fïlësÿstëm.","setting.useFlock.description":"Whëthër tø µsë `fløçk` før çrëætïñg løçkfïlës øñ £ïñµx rëmøtës ïñstëæð øf `lñ`. ßÿ ðëfæµlt, wë µsë `fløçk` øñ £ïñµx rëmøtës æñð `lñ` øñ mæçØ§.","setting.enableDynamicForwarding.description":"Whëthër tø µsë §§H ðÿñæmïç førwærðïñg tø ælløw sëttïñg µp ñëw pørt tµññëls øvër æñ ëxïstïñg §§H çøññëçtïøñ. Whëñ thïs ïs µsëð, æ pæsswørð øñlÿ ñëëðs tø þë ëñtërëð øñçë før ëæçh rëmøtë wïñðøw.","setting.enableAgentForwarding.description":"Ëñæþlë fïxïñg thë rëmøtë ëñvïrøñmëñt sø thæt thë §§H çøñfïg øptïøñ `FørwærðÆgëñt` wïll tækë ëffëçt æs ëxpëçtëð frøm V§ Çøðë's rëmøtë ëxtëñsïøñ høst.","setting.enableX11Forwarding.description":"Ëñæþlë fïxïñg thë rëmøtë ëñvïrøñmëñt sø thæt thë §§H çøñfïg øptïøñ `FørwærðX11` wïll tækë ëffëçt æs ëxpëçtëð frøm V§ Çøðë's rëmøtë ëxtëñsïøñ høst.","setting.enableRemoteCommand.description":"**Ëxpërïmëñtæl:** Ëñæþlë µsïñg RëmøtëÇømmæñðs frøm ssh çøñfïg ëñtrïës. Thïs ïs øñlÿ ëñæþlëð ïf `#remote.SSH.useLocalServer#` ïs ëñæþlëð æs wëll æñð thë rëmøtë ÿøµ ærë trÿïñg tø çøññëçt tø ïs ñøt lïstëð µñðër thë `#remote.SSH.remotePlatform#` sëttïñg.","setting.externalSSH_ASKPASS.description":"**Ëxpërïmëñtæl:** Ïñ løçæl sërvër møðë (ëñæþlëð wïth `#remote.SSH.useLocalServer#`) Rëmøtë - §§H µsës §§H_Æ§KPÆ§§ tø sët V§ Çøðë æs thë æpplïçætïøñ tø hæñðlë æµthëñtïçætïøñ rëqµësts; thïs mækës prømpts før ïñpµt shøw µp ïñsïðë V§ Çøðë. Høwëvër, ïf ÿøµ hævë æñ ëxtërñæl æpplïçætïøñ tø hæñðlë æµthëñtïçætïøñ, sµçh æs æñ ÝµþïKëÿ, ÿøµ mæÿ wæñt tø sët §§H_Æ§KPÆ§§ tø ÿøµr æpplïçætïøñ ïñstëæð. Ïf ÿøµ ëñæþlë thïs sëttïñg thëñ Rëmøtë - §§H wøñ't øvërrïðë ÿøµr ëxïstïñg §§H_Æ§KPÆ§§ vælµë ïf øñë ëxïsts.","setting.allowLocalServerDownload.description":"Ïf ðøwñløæðïñg thë V§ Çøðë sërvër fæïls øñ thë høst, thïs ælløws thë ëxtëñsïøñ tø fæll þæçk tø ðøwñløæðïñg øñ thë çlïëñt æñð træñsfërrïñg ït tø thë høst wïth sçp.","setting.allowLocalServerDownload.deprecationMessage":"Ðëprëçætëð, plëæsë µsë `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Whëthër thë ëxtëñsïøñ çæñ ðøwñløæð thë V§ Çøðë §ërvër øñ thë çlïëñt æñð træñsfër ït tø thë høst wïth sçp, ïñstëæð øf ðøwñløæðïñg ït øñ thë høst.","setting.localServerDownload.auto.description":"Thë sërvër wïll fïrst þë ðøwñløæðëð øñ thë høst, æñð ïf thæt fæïls, wïll fæll þæçk tø ðøwñløæðïñg løçællÿ","setting.localServerDownload.always.description":"Thë sërvër wïll øñlÿ þë ðøwñløæðëð løçællÿ æñð træñsfërrëð tø thë høst","setting.localServerDownload.off.description":"Thë sërvër wïll øñlÿ þë ðøwñløæðëð øñ thë høst","setting.windowsRemotes.description":"**Ðëprëçætëð**: Ëñæþlës ëxpërïmëñtæl sµppørt før çøññëçtïñg tø Wïñðøws rëmøtës. Æðð thë ñæmës øf wïñðøws rëmøtës tø thïs lïst.","setting.windowsRemotes.deprecationMessage":"Ðëprëçætëð: Plëæsë µsë `#remote.SSH.remotePlatorm#` ïñstëæð","setting.useLocalServer.description":"Ëñæþlës æ møðë før çøññëçtïñg µsïñg æ sïñglë çøññëçtïøñ shærëð þëtwëëñ wïñðøws æñð æçrøss wïñðøw rëløæðs. Thïs mækës ït fæstër tø øpëñ ñëw wïñðøws æñð rëðµçës thë ñµmþër øf tïmës æ pæsswørð ñëëðs tø þë ëñtërëð.","setting.connectTimeout.description":"§pëçïfïës thë tïmëøµt ïñ sëçøñðs µsëð før thë §§H çømmæñð thæt çøññëçts tø thë rëmøtë.","setting.logLevel.description":"Thë løg lëvël før thë ëxtëñsïøñ.","setting.maxReconnectionAttempts.description":"Thë mæxïmµm ñµmþër øf tïmës tø ættëmpt rëçøññëçtïøñ. Üsë 0 tø ðïsælløw rëçøññëçtïøñ, æñð `ñµll` tø µsë thë mæxïmµm øf 8.","setting.suppressWindowsSshWarning.description":"Ðµë tø æ þµg wïth pæsswørð hæñðlïñg ïñ sømë vërsïøñs øf thë §§H çlïëñt þµñðlëð wïth Wïñðøws, thë ëxtëñsïøñ prëfërs æ ñøñ-Wïñðøws §§H çlïëñt, sµçh æs thë øñë þµñðlëð wïth Gït, æñð wïll shøw æ wærñïñg whëñ æñøthër øñë çæñ't þë føµñð. Thïs sëttïñg ðïsæþlës thæt wærñïñg.","setting.remotePlatform.description":"Æ mæp øf thë rëmøtë høstñæmë tø thë plætførm før thæt rëmøtë. Vælïð vælµës: `lïñµx`, `mæçØ§`, `wïñðøws`. Ñøtë - thïs sëttïñg wïll søøñ þë rëqµïrëð whëñ `#remote.SSH.useLocalServer#` ïs ðïsæþlëð, sø ït ïs çµrrëñtlÿ þëïñg æµtøpøpµlætëð før sµççëssfµl çøññëçtïøñs, þµt ïs ñøt çµrrëñtlÿ µsëð.","setting.remoteServerListenOnSocket.description":"Whëñ trµë, thë rëmøtë V§ Çøðë sërvër wïll lïstëñ øñ æ søçkët pæth ïñstëæð øf øpëñïñg æ pørt. Øñlÿ vælïð før £ïñµx æñð mæçØ§ rëmøtës. Æftër tøgglïñg thïs sëttïñg, rµñ thë çømmæñð \"Kïll V§ Çøðë §ërvër øñ Høst...\" før ït tø tækë ëffëçt. Rëqµïrës Øpëñ§§H 6.7+. Ðïsæþlës thë \"løçæl sërvër\" çøññëçtïøñ mµltïplëxïñg møðë. Rëqµïrës `Ælløw§trëæm£øçælFørwærðïñg` tø þë ëñæþlëð før thë §§H sërvër.","setting.serverPickPortsFromRange.description":"Æ mæp øf thë rëmøtë høstñæmë tø æ ræñgë øf pørts ÿøµ'ð prëfër thë sërvër tø çøññëçt tø øñ læµñçh øñ thë rëmøtë mæçhïñë. Ïf ñø frëë pørt ïs føµñð ïñ ræñgë, æñ ërrør wïll þë thrøwñ. Vælïð ræñgës øf thë førm `ñµmþër-ñµmþër` sµçh æs `4000-5000`; ït's ëxpëçtëð thë fïrst ñµmþër wïll þë løwër thæñ thë ñëxt.","commands.openWebUI.title":"Øpëñ Wëþ ÜÏ","commands.openEmptyWindow,title":"Çøññëçt tø Høst...","commands.openEmptyWindowOnCurrentHost.title":"Ñëw Wïñðøw øñ Æçtïvë Høst","commands.openEmptyWindowInCurrentWindow.title":"Çøññëçt Çµrrëñt Wïñðøw tø Høst...","commands.openConfigFile.title":"Øpëñ §§H Çøñfïgµrætïøñ Fïlë...","commands.addNewSshHost.title":"Æðð Ñëw §§H Høst...","commands.cleanDevBox.title":"Üñïñstæll V§ Çøðë §ërvër frøm Høst...","commands.cleanRemoteServer.title":"Kïll V§ Çøðë §ërvër øñ Høst...","commands.cleanCurrentRemoteServer.title":"Kïll Çµrrëñt V§ Çøðë §ërvër","commands.cleanLocalServer.title":"Kïll £øçæl Çøññëçtïøñ §ërvër Før Høst...","commands.getHelp.title":"Hëlp","commands.getStarted.title":"Gëttïñg §tærtëð wïth §§H","commands.reportIssue.title":"Rëpørt Ïssµë...","commands.settings.title":"§ëttïñgs","commands.provideFeedback.title":"Prøvïðë Fëëðþæçk","commands.showLog.title":"§høw £øg"}
