{"errorDownloadServer":"Не удалось загрузить VS Code Server. Пожалуйста, повторите попытку позже.","errorDownloadServerWget":"Не удалось загрузить VS Code Server. Пожалуйста, установите curl или wget на удаленном компьютере.","errorCheckingMissingWgetOrCurl":"Не удалось проверить состояние сервера VS Code. Установите curl или wget на удаленном компьютере.","errorRemoteArchNotSupported":"Архитектура удаленного узла не поддерживается","errorRemotePlatformNotSupported":"Платформа удаленного узла не поддерживается","errorRemoteArchOnlyInsiders":"Архитектура удаленного узла поддерживается только в программе предварительной оценки VS Code","errorNeedInsidersWindows":"Узлы Windows поддерживаются только в программе предварительной оценки VS Code.","errorServerFailedToStart":"Не удалось запустить VS Code Server","errorCvePresence":"Сервер VS Code остановлен из-за наличия CVE-2020-1416. Дополнительные сведения см. в канале вывода Remote-SSH.","errorFailToCreateServerDir":"Не удалось создать каталог установки удаленного сервера","errorFailToInstallServer":"Не удалось установить сервер VS Code.","errorNetworkUnreachable":"Сеть недоступна","errorCanNotResolveHostname":"Не удалось разрешить имя узла","errorNonexistentPipe":"Процесс пытался сделать запись в несуществующий канал","errorConnectionTimedOut":"Время ожидания соединения истекло","errorOperationTimedOut":"Время ожидания операции истекло.","errorNoRouteToHost":"Нет маршрута к узлу","errorCannotAssignRequestedAddr":"Не удается назначить запрошенный адрес","errorHostKeyChangedPortFwdingDisabled":"Ключ удаленного узла изменен, переадресация портов отключена","errorBashNotFound":"bash не найден","errorConnectingCancelled":"Подключение отменено"}
