{"configFileSaveDescription":"Fichier de configuration dans lequel enregistrer","openConfigAction":"Ouvrir la configuration","connectAction":"Se connecter","infoHostAdded":"Hôte ajouté !","inputSshCommand":"Entrer la commande de connexion SSH","errorHostNamePrefix":"Le nom d’hôte SSH ne peut pas commencer par {0}","errorUserNamePrefix":"Le nom d’utilisateur SSH ne peut pas commencer par {0}","errorHostNameInvalidChar":"Le nom d’hôte SSH ne peut pas inclure le caractère {0}","errorUserNameInvalidChar":"Le nom d’utilisateur SSH ne peut pas inclure le caractère {0}"}
