{"errorDownloadServer":"下载 VS Code 服务器失败。请稍后重试。","errorDownloadServerWget":"下载 VS Code 服务器失败 - 请在远程安装 curl 或 wget。","errorCheckingMissingWgetOrCurl":"检查 VS Code 服务器状态失败 - 请在远程安装 curl 或 wget。","errorRemoteArchNotSupported":"不支持远程主机的体系结构","errorRemotePlatformNotSupported":"不支持远程主机的平台","errorRemoteArchOnlyInsiders":"仅 VS Code 预览体验成员支持远程主机的体系结构","errorNeedInsidersWindows":"仅 VS Code 预览体验成员支持 Windows 主机","errorServerFailedToStart":"VS Code 服务器启动失败","errorCvePresence":"由于存在 CVE-2020-1416，VS Code 服务器已终止。有关更多详细信息，请查看 Remote-SSH 输出通道。","errorFailToCreateServerDir":"未能创建远程服务器的安装目录","errorFailToInstallServer":"无法安装 VS Code 服务器","errorNetworkUnreachable":"无法访问网络","errorCanNotResolveHostname":"无法解析主机名","errorNonexistentPipe":"进程尝试写入不存在的管道","errorConnectionTimedOut":"连接超时","errorOperationTimedOut":"操作已超时","errorNoRouteToHost":"没有到主机的路由","errorCannotAssignRequestedAddr":"无法分配请求的地址","errorHostKeyChangedPortFwdingDisabled":"远程主机密钥已更改，端口转发已禁用","errorBashNotFound":"未找到 bash","errorConnectingCancelled":"已取消连接"}
