{"description":"Откройте любую папку на удаленном компьютере с помощью SSH и пользуйтесь полным набором функций VS Code.","setting.configFile.description":"Абсолютный путь к пользовательскому файлу конфигурации SSH.","setting.showLoginTerminal.description":"Всегда показывать терминал входа SSH.","setting.defaultForwardedPorts.description":"Список портов для переадресации при установлении соединения.","setting.defaultExtensions.description":"Список расширений, которые должны быть установлены автоматически на всех узлах SSH.","setting.path.description":"Абсолютный путь к исполняемому файлу SSH. Если он пуст, он будет использовать «SSH» в пути или в общих местах установки.","setting.serverInstallPath.description":"Сопоставление удаленного узла с абсолютным путем, где будет установлен сервер VS Code. По умолчанию сервер устанавливается в домашний каталог каждого удаленного компьютера. **Примечание**: изменив этот параметр, вам может потребоваться очистить другие установки `.vscode-server` на удаленном компьютере, которые не находятся на пути, который вы настроили.","setting.lockfilesInTmp.description":"Следует ли сохранять файлы блокировки в папке «/tmp», а не в папке установки сервера. Полезно для подключения к узлам, у которых есть проблемы с блокировкой, например к узлам с домашним каталогом, использующим NFS или другую распределенную файловую систему.","setting.useFlock.description":"Следует ли использовать параметр «flock» для создания файлов блокировки на удаленных устройствах Linux вместо параметра «ln». По умолчанию «flock» используется на удаленных Linux, а «ln» на macOS.","setting.enableDynamicForwarding.description":"Следует ли использовать динамическую переадресацию SSH, чтобы разрешить настройку новых туннелей портов через существующее SSH-подключение. При этом пароль нужно вводить только один раз для каждого удаленного окна.","setting.enableAgentForwarding.description":"Включите исправление удаленной среды, чтобы параметр конфигурации SSH «ForwardAgent» вступал в силу, как ожидается, от удаленного узла расширения VS Code.","setting.enableX11Forwarding.description":"Включите исправление удаленной среды, чтобы параметр конфигурации SSH «ForwardX11» вступал в силу, как ожидается, от удаленного узла расширения VS Code.","setting.enableRemoteCommand.description":"**Экспериментальная функция:** включить использование RemoteCommands из записей конфигурации SSH. Это возможно только в том случае, если `#remote.SSH.useLocalServer#` также включен, а удаленный сервер, к которому вы пытаетесь подключиться, не указан в параметре `#remote.SSH.remotePlatform#`.","setting.externalSSH_ASKPASS.description":"**Экспериментальная функция:** В режиме локального сервера (включено с `#remote.SSH.useLocalServer#`) Remote — SSH использует SSH_ASKPASS для назначения VS Code в качестве приложения для обработки запросов проверки подлинности; в этом режиме запросы ввода отображаются в VS Code. Однако если у вас есть внешнее приложение для обработки проверки подлинности, например YubiKey, может потребоваться задать SSH_ASKPASS для этого приложения. Если этот параметр включен, параметр Remote - SSH не будет переопределять существующее значение SSH_ASKPASS, если оно существует.","setting.allowLocalServerDownload.description":"Если не удается скачать сервер VS Code на узле, это позволяет расширению вернуться к загрузке на клиенте и передать его на узел с помощью SCP.","setting.allowLocalServerDownload.deprecationMessage":"Не рекомендуется, используйте `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Может ли расширение скачать сервер VS Code на клиенте и передавать его на узел с помощью SCP вместо загрузки на узел.","setting.localServerDownload.auto.description":"Сначала сервер будет скачан на узле, а если это не удастся, будет выполнено локальное скачивание","setting.localServerDownload.always.description":"Сервер будет скачан только локально и перенесен на узел","setting.localServerDownload.off.description":"Сервер будет скачан только на узле","setting.windowsRemotes.description":"**Не рекомендуется**. Включение экспериментальной поддержки подключения для удаленных устройств Windows. Добавьте имена удаленных устройств Windows в этот список.","setting.windowsRemotes.deprecationMessage":"Не рекомендуется: вместо этого используйте `#remote.SSH.remotePlatorm#`.","setting.useLocalServer.description":"Включает режим для подключения с использованием одного соединения, общего для окон, и для перезагрузки окна. Это ускоряет открытие новых окон и сокращает количество вводимых паролей.","setting.connectTimeout.description":"Указывает время ожидания в секундах, используемое для команды SSH, которая подключается к удаленному устройству.","setting.logLevel.description":"Уровень ведения журнала для расширения.","setting.maxReconnectionAttempts.description":"Максимальное количество попыток повторного подключения. Используйте 0, чтобы запретить повторное подключение, и «null», чтобы использовать максимум 8.","setting.suppressWindowsSshWarning.description":"Из-за ошибки с обработкой паролей в некоторых версиях клиента SSH, связанного с Windows, расширение предпочитает клиент SSH, отличный от Windows, например, тот, который связан с GIT, и будет отображать предупреждение, когда другой не может быть найден. Этот параметр отключает это предупреждение.","setting.remotePlatform.description":"Сопоставление имени удаленного узла с платформой для этого удаленного компьютера. Допустимые значения: «linux», «macOS», «windows». Примечание. Этот параметр скоро потребуется, если параметр будет `#remote.SSH.useLocalServer#` отключен. В настоящее время он автоматически заполняется для успешных подключений, но в настоящее время не используется.","setting.remoteServerListenOnSocket.description":"Если задано значение true, удаленный сервер VS Code будет ожидать передачи данных по пути сокета, а не открывать порт. Действительно только для удаленных Linux и macOS. После переключения этого параметра запустите команду «Завершить работу сервера VS Code на узле...», чтобы он вступил в силу. Требуется OpenSSH 6.7+. Отключает режим мультиплексирования соединений «локальный сервер». Требуется включить параметр «AllowStreamLocalForwarding» для сервера SSH.","setting.serverPickPortsFromRange.description":"Сопоставление имени удаленного узла с диапазоном портов, к которым вы бы предпочли, чтобы сервер подключался при запуске на удаленном компьютере. Если в диапазоне не будет найден свободный порт, будет выдано сообщение об ошибке. Допустимые диапазоны вида «число-число», такие как «4000-5000»; ожидается, что первое число будет меньше следующего.","commands.openWebUI.title":"Открыть веб-интерфейс","commands.openEmptyWindow,title":"Подключиться к узлу...","commands.openEmptyWindowOnCurrentHost.title":"Новое окно на активном узле","commands.openEmptyWindowInCurrentWindow.title":"Подключить текущее окно к узлу...","commands.openConfigFile.title":"Открыть файл конфигурации SSH...","commands.addNewSshHost.title":"Добавить новый узел SSH...","commands.cleanDevBox.title":"Удалить сервер VS Code с узла...","commands.cleanRemoteServer.title":"Завершить работу сервера VS Code на узле…","commands.cleanCurrentRemoteServer.title":"Завершить работу текущего сервера VS Code","commands.cleanLocalServer.title":"Завершить работу локального сервера подключений для узла...","commands.getHelp.title":"Справка","commands.getStarted.title":"Начало работы с SSH","commands.reportIssue.title":"Сообщить о проблеме...","commands.settings.title":"Параметры","commands.provideFeedback.title":"Отправить отзыв","commands.showLog.title":"Показать журнал"}
