{"description":"Aprire qualsiasi cartella in un computer remoto usando SSH e sfruttare i vantaggi del set di funzionalità completo di VS Code.","setting.configFile.description":"Percorso assoluto di un file di configurazione SSH personalizzato.","setting.showLoginTerminal.description":"Visualizzare sempre il terminale di accesso SSH.","setting.defaultForwardedPorts.description":"Elenco di porte da inoltrare quando viene stabilita la connessione.","setting.defaultExtensions.description":"Elenco di estensioni che devono essere installate automaticamente in tutti gli host SSH.","setting.path.description":"Percorso assoluto del file eseguibile SSH. Quando è vuoto, userà \"ssh\" nel percorso o in percorsi di installazione comuni.","setting.serverInstallPath.description":"Mapping dell'host remoto al percorso assoluto in cui verrà installato il server VS Code. Per impostazione predefinita, il server viene installato nella home directory di ogni remoto. Modificando questa impostazione potrebbe essere necessario pulire altre installazioni di `.vscode-server` nel computer remoto che non si trova nel percorso configurato.","setting.lockfilesInTmp.description":"Indica se mantenere i file di blocco in `/tmp` anziché nella cartella di installazione del server. Utile per la connessione ad host con problemi di blocco, ad esempio host con home directory che usano NFS o un altro file system distribuito.","setting.useFlock.description":"Indica se usare `flock` per la creazione di file di blocco in Linux remoto anziché in `ln`. Per impostazione predefinita, si usa `flock` in Linux remoto e `ln` in macOS.","setting.enableDynamicForwarding.description":"Indica se usare l'inoltro dinamico SSH per consentire la configurazione di nuovi tunnel di porte su una connessione SSH esistente. Quando viene usato, è necessario immettere una password una sola volta per ogni finestra remota.","setting.enableAgentForwarding.description":"Abilitare la correzione dell'ambiente remoto in modo che l'opzione di configurazione SSH `ForwardAgent` abbia effetto come previsto dall'host di estensione remota di VS Code.","setting.enableX11Forwarding.description":"Abilitare la correzione dell'ambiente remoto in modo che l'opzione di configurazione SSH `ForwardX11` abbia effetto come previsto dall'host di estensione remota di VS Code.","setting.enableRemoteCommand.description":"**Sperimentale:** Abilitare l'uso di RemoteCommands dalle voci di configurazione SSH. Questa opzione è abilitata solo se `#remote.SSH.useLocalServer#` è abilitato e anche quello remoto a cui si sta tentando di connettersi non è elencato nell’impostazione `#remote.SSH.remotePlatform#`.","setting.externalSSH_ASKPASS.description":"**Sperimentale:** In modalità server locale (abilitata con `#remote.SSH.useLocalServer#`) Remote - SSH usa SSH_ASKPASS per impostare VS Code come applicazione per gestire le richieste di autenticazione. In questo modo le richieste di input vengono visualizzate all'interno di VS Code. Tuttavia, se si dispone di un'applicazione esterna per gestire l'autenticazione, ad esempio YubiKey, è consigliabile impostare SSH_ASKPASS all'applicazione. Se si abilita questa impostazione, Remote - SSH non sostituirà il valore di SSH_ASKPASS esistente, se esistente.","setting.allowLocalServerDownload.description":"Se il download del server VS Code ha esito negativo nell'host, l'estensione può eseguire il fallback al download sul client e trasferirlo nell'host con scp.","setting.allowLocalServerDownload.deprecationMessage":"Deprecato. Usare `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Indica se l'estensione può eseguire il download del server VS Code nel client e trasferirlo nell'host con scp, anziché eseguire il download nell'host.","setting.localServerDownload.auto.description":"Verrà effettuato prima il download del server nell'host e, se il problema persiste, verrà eseguito il fallback al download in locale","setting.localServerDownload.always.description":"Verrà effettuato il download del server solo in locale e trasferito nell'host","setting.localServerDownload.off.description":"Verrà eseguito il download del server solo nell'host","setting.windowsRemotes.description":"**Deprecato**: abilita il supporto sperimentale per la connessione ai remoti Windows. Aggiungere i nomi dei telecomandi di Windows a questo elenco.","setting.windowsRemotes.deprecationMessage":"Deprecato: usare `#remote.SSH.remotePlatorm#`","setting.useLocalServer.description":"Abilita una modalità di connessione tramite singola connessione condivisa tra finestre e ricaricamento tra finestre. In questo modo aprire nuove finestre è più veloce e si riduce il numero di volte che è necessario immettere una password.","setting.connectTimeout.description":"Specifica il timeout utilizzato per il comando SSH che si connette al computer remoto, in secondi.","setting.logLevel.description":"Livello di log per l'estensione.","setting.maxReconnectionAttempts.description":"Numero massimo di tentativi di riconnessione. Usare 0 per non consentire la riconnessione e `null` per usare il massimo di 8.","setting.suppressWindowsSshWarning.description":"A causa di un bug con la gestione delle password in alcune versioni del client SSH in bundle con Windows, l'estensione preferisce un client SSH non Windows, ad esempio quello in bundle con Git. Verrà visualizzato un avviso quando non ne viene trovato un altro. Questa impostazione disabilita l'avviso.","setting.remotePlatform.description":"Mapping del nome host remoto alla piattaforma per tale remoto. Valori validi: `linux`, `macOS`, `windows`. Questa impostazione sarà presto necessaria quando `#remote.SSH.useLocalServer#` è disabilitato, quindi è attualmente in fase di popolamento automatico per le connessioni riuscite, ma non è attualmente in uso.","setting.remoteServerListenOnSocket.description":"Se true, il server VS Code remoto rimarrà in ascolto su un percorso socket anziché aprire una porta. Valido solo per Linux e macOS remoti. Dopo l'attivazione/disattivazione di questa impostazione, eseguire il comando \"Kill VS Code Server on Host...\" per rendere effettiva l'operazione. Richiede OpenSSH 6.7+. Disabilita la modalità multiplexing della connessione al \"server locale\". Richiede l'abilitazione di `AllowStreamLocalForwarding` per il server SSH.","setting.serverPickPortsFromRange.description":"Mapping del nome host remoto a un intervallo di porte a cui si preferisce che il server si connetta all'avvio nel computer remoto. Se non viene trovata alcuna porta libera nell'intervallo, verrà generato un errore. Intervalli validi nel formato `numero-numero`, ad esempio `4000-5000`; è previsto che il primo numero sia inferiore al successivo.","commands.openWebUI.title":"Apri interfaccia utente Web","commands.openEmptyWindow,title":"Connetti all'host...","commands.openEmptyWindowOnCurrentHost.title":"Nuova finestra nell'host attivo","commands.openEmptyWindowInCurrentWindow.title":"Connetti la finestra corrente all'host...","commands.openConfigFile.title":"Apri file di configurazione SSH...","commands.addNewSshHost.title":"Aggiungi nuovo host SSH...","commands.cleanDevBox.title":"Disinstallare server VS Code dall'host...","commands.cleanRemoteServer.title":"Termina server VS Code nell'host...","commands.cleanCurrentRemoteServer.title":"Termina server VS Code corrente","commands.cleanLocalServer.title":"Termina server di connessione locale per l'host...","commands.getHelp.title":"Guida","commands.getStarted.title":"Introduzione a SSH","commands.reportIssue.title":"Segnala problema...","commands.settings.title":"Impostazioni","commands.provideFeedback.title":"Fornisci feedback","commands.showLog.title":"Mostra log"}
