{"errorDownloadServer":"Pobieranie serwera VS Code nie powiodło się. Spróbuj ponownie później.","errorDownloadServerWget":"Nie można pobrać serwera VS Code — zainstaluj program curl lub wget na komputerze zdalnym.","errorCheckingMissingWgetOrCurl":"Sprawdzanie stanu serwera VS Code nie powiodło się — zainstaluj program curl lub wget na komputerze zdalnym.","errorRemoteArchNotSupported":"Architektura hosta zdalnego nie jest obsługiwana","errorRemotePlatformNotSupported":"Platforma hosta zdalnego nie jest obsługiwana","errorRemoteArchOnlyInsiders":"Architektura hosta zdalnego jest obsługiwana tylko w przypadku niejawnych testerów programu VS Code","errorNeedInsidersWindows":"Hosty systemu Windows są obsługiwane tylko w przypadku niejawnych testerów programu VS Code","errorServerFailedToStart":"Nie można uruchomić serwera programu VS Code.","errorCvePresence":"Działanie serwera VS Code zostało zakończone z powodu obecności luki w zabezpieczeniach CVE-2020-1416. Sprawdź kanał wyjściowy Remote-SSH, aby uzyskać więcej szczegółów.","errorFailToCreateServerDir":"Nie można utworzyć katalogu instalacji serwera zdalnego","errorFailToInstallServer":"Nie można zainstalować serwera VS Code","errorNetworkUnreachable":"Sieć jest nieosiągalna","errorCanNotResolveHostname":"Nie można rozpoznać nazwy hosta","errorNonexistentPipe":"Proces próbował zapisać do nieistniejącego potoku","errorConnectionTimedOut":"Upłynął limit czasu połączenia","errorOperationTimedOut":"Przekroczono limit czasu operacji","errorNoRouteToHost":"Brak trasy do hosta","errorCannotAssignRequestedAddr":"Nie można przypisać żądanego adresu","errorHostKeyChangedPortFwdingDisabled":"Klucz hosta zdalnego został zmieniony, a przekazywanie portów jest wyłączone","errorBashNotFound":"nie znaleziono powłoki bash","errorConnectingCancelled":"Nawiązywanie połączenia zostało anulowane"}
