{"errorDownloadServer":"Stahování VS Code Serveru se nezdařilo. Zkuste to prosím znovu později.","errorDownloadServerWget":"Stahování VS Code Serveru selhalo – nainstalujte na vzdáleném serveru nástroj curl nebo wget.","errorCheckingMissingWgetOrCurl":"Kontrola stavu VS Code Serveru selhala – nainstalujte na vzdáleném serveru nástroj curl nebo wget.","errorRemoteArchNotSupported":"Architektura vzdáleného hostitele není podporována.","errorRemotePlatformNotSupported":"Platforma vzdáleného hostitele není podporována.","errorRemoteArchOnlyInsiders":"Architektura vzdáleného hostitele je podporována pouze u účastníků programu VS Code Insider.","errorNeedInsidersWindows":"Hostitelé Windows jsou podporováni pouze pro účastníky programu VS Code Insider.","errorServerFailedToStart":"Spuštění VS Code Serveru se nezdařilo.","errorCvePresence":"Server VS Code byl ukončen z důvodu přítomnosti CVE-2020-1416. Další podrobnosti najdete ve výstupním kanálu Remote-SSH.","errorFailToCreateServerDir":"Nepodařilo se vytvořit instalační adresář vzdáleného serveru.","errorFailToInstallServer":"Nepovedlo se nainstalovat VS Code Server.","errorNetworkUnreachable":"Síť je nedostupná.","errorCanNotResolveHostname":"Nešlo přeložit název hostitele.","errorNonexistentPipe":"Proces se pokusil o zápis do neexistujícího kanálu.","errorConnectionTimedOut":"Časový limit spojení vypršel.","errorOperationTimedOut":"Vypršel časový limit operace.","errorNoRouteToHost":"Žádná trasa k hostiteli","errorCannotAssignRequestedAddr":"Požadovanou adresu nelze přiřadit.","errorHostKeyChangedPortFwdingDisabled":"Klíč vzdáleného hostitele se změnil, předávání portů je zakázané.","errorBashNotFound":"Bash nenalezeno","errorConnectingCancelled":"Připojování bylo zrušeno."}
