{"description":"Abra qualquer pasta em um computador remoto usando SSH e aproveite o conjunto completo de recursos do VS Code.","setting.configFile.description":"O caminho absoluto do arquivo para um arquivo de configuração SSH personalizado.","setting.showLoginTerminal.description":"Sempre revele o terminal de logon SSH.","setting.defaultForwardedPorts.description":"Uma lista de portas a serem encaminhadas quando a conexão for estabelecida.","setting.defaultExtensions.description":"Lista de extensões que devem ser instaladas automaticamente em todos os hosts SSH.","setting.path.description":"Um caminho absoluto para o executável SSH. Quando vazio, ele usará \"ssh\" no caminho ou em locais de instalação comuns.","setting.serverInstallPath.description":"Um mapa do host remoto para o caminho absoluto onde o servidor do VS Code será instalado. Por padrão, o servidor é instalado no diretório inicial de cada controle remoto. **Observação**: Ao alterar esta configuração, você pode precisar limpar outras instalações do `.vscode-server` em seu controle remoto que não está no caminho que você configurou.","setting.lockfilesInTmp.description":"Se os arquivos de bloqueio devem ser mantidos em '/tmp' em vez de na pasta de instalação do servidor. Útil para se conectar a hosts que têm problemas com bloqueio, como hosts com um diretório base usando NFS ou outro sistema de arquivos distribuído.","setting.useFlock.description":"Se deseja usar 'flock' para criar arquivos de bloqueio em remotos do Linux em vez de 'ln'. Por padrão, usamos 'flock' em remotos do Linux e 'ln' no macOS.","setting.enableDynamicForwarding.description":"Se deve usar o encaminhamento dinâmico SSH para permitir a configuração de novos túneis de porta em uma conexão SSH existente. Quando isso é usado, uma senha só precisa ser inserida uma vez para cada janela remota.","setting.enableAgentForwarding.description":"Habilite a correção do ambiente remoto para que a opção de configuração do SSH `ForwardAgent` tenha efeito como esperado do host de extensão remota do VS Code.","setting.enableX11Forwarding.description":"Habilite a correção do ambiente remoto para que a opção de configuração do SSH `ForwardX11` tenha efeito como esperado do host de extensão remota do VS Code.","setting.enableRemoteCommand.description":"**Experimental:** Ative o uso de RemoteCommands das entradas de configuração ssh. Isso só é ativado se `#remote.SSH.useLocalServer#` também estiver ativado e o controle remoto ao qual você está tentando se conectar não estiver listado na configuração `#remote.SSH.remotePlatform#`.","setting.externalSSH_ASKPASS.description":"**Experimental:** No modo de servidor local (habilitado com `#remote.SSH.useLocalServer#`) Remoto - SSH usa SSH_ASKPASS para definir o VS Code como o aplicativo para lidar com solicitações de autenticação; isso faz com que os prompts de entrada apareçam dentro do VS Code. No entanto, se você tiver um aplicativo externo para lidar com a autenticação, como um YubiKey, convém definir SSH_ASKPASS para seu aplicativo. Se você habilitar essa configuração, Remote - SSH não substituirá seu valor SSH_ASKPASS existente, se houver.","setting.allowLocalServerDownload.description":"Se o download do servidor do VS Code falhar no host, isso permitirá que a extensão retorne ao download no cliente e a transfira para o host com scp.","setting.allowLocalServerDownload.deprecationMessage":"Obsoleto, use `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Se a extensão pode baixar o Servidor do VS Code no cliente e transferi-lo para o host com scp, em vez de baixá-lo no host.","setting.localServerDownload.auto.description":"O servidor será baixado primeiro no host e, se isso falhar, retornará ao download local","setting.localServerDownload.always.description":"O servidor só será baixado localmente e transferido para o host","setting.localServerDownload.off.description":"O servidor só será baixado no host","setting.windowsRemotes.description":"**Preterido**: habilita o suporte experimental para conexão com controles remotos do Windows. Adicione os nomes dos controles remotos do Windows a esta lista.","setting.windowsRemotes.deprecationMessage":"Preterido: use `#remote.SSH.remotePlatorm#` Em vez disso","setting.useLocalServer.description":"Habilita um modo de conexão usando uma única conexão compartilhada entre janelas e recarregamentos de janela. Isso torna mais rápido abrir novas janelas e reduz o número de vezes que uma senha precisa ser inserida.","setting.connectTimeout.description":"Especifica o tempo limite em segundos usado para o comando SSH que se conecta ao controle remoto.","setting.logLevel.description":"O nível de log para a extensão.","setting.maxReconnectionAttempts.description":"O número máximo de vezes para tentar a reconexão. Use 0 para não permitir a reconexão e 'null' para usar o máximo de 8.","setting.suppressWindowsSshWarning.description":"Devido a um bug com tratamento de senha em algumas versões do cliente SSH agrupada com o Windows, a extensão prefere um cliente SSH não Windows, como o pacote com Git, e mostrará um aviso quando outro não puder ser encontrado. Essa configuração desabilita esse aviso.","setting.remotePlatform.description":"Um mapa do nome do host remoto para a plataforma desse remoto. Valores válidos: `linux`, `macOS`, `windows`. Observação: essa configuração será necessária em breve quando `#remote.SSH.useLocalServer#` está desabilitado, portanto, ele está sendo preenchido automaticamente para conexões bem-sucedidas, mas não está sendo usado no momento.","setting.remoteServerListenOnSocket.description":"Quando for verdadeiro, o servidor VS Code remoto escutará em um caminho de soquete em vez de abrir uma porta. Válido somente para remotos Linux e macOS. Depois de alternar essa configuração, execute o comando \"Kill VS Code Server on Host...\" para que ele entre em vigor. Requer o OpenSSH 6.7+. Desabilita o modo de multiplexação de conexão do \"servidor local\". Requer que 'AllowStreamLocalForwarding' esteja habilitado para o servidor SSH.","setting.serverPickPortsFromRange.description":"Um mapa do nome do host remoto para um intervalo de portas às quais você prefere que o servidor se conecte na inicialização no computador remoto. Se nenhuma porta livre for encontrada no intervalo, um erro será gerado. Intervalos válidos do formato 'number-number', como '4000-5000'; espera-se que o primeiro número seja menor que o próximo.","commands.openWebUI.title":"Abrir Interface do Usuário da Web","commands.openEmptyWindow,title":"Conectar-se ao Host...","commands.openEmptyWindowOnCurrentHost.title":"Nova Janela no Host Ativo","commands.openEmptyWindowInCurrentWindow.title":"Conectar a Janela Atual ao Host...","commands.openConfigFile.title":"Abrir Arquivo de Configuração SSH...","commands.addNewSshHost.title":"Adicionar Novo Host SSH...","commands.cleanDevBox.title":"Desinstalar o Servidor do VS Code do Host...","commands.cleanRemoteServer.title":"Encerrar o Servidor do VS Code no Host...","commands.cleanCurrentRemoteServer.title":"Encerrar Servidor VS Code Atual","commands.cleanLocalServer.title":"Encerrar Servidor de Conexão Local para Host...","commands.getHelp.title":"Ajuda","commands.getStarted.title":"Introdução ao SSH","commands.reportIssue.title":"Relatar um Problema...","commands.settings.title":"Definições","commands.provideFeedback.title":"Fornecer Comentários","commands.showLog.title":"Mostrar Log"}
