{"description":"Ouvrez n’importe quel dossier sur une machine distante à l’aide de SSH et tirez parti de l’ensemble complet de fonctionnalités de VS Code.","setting.configFile.description":"Chemin absolu d’un fichier de configuration SSH personnalisé","setting.showLoginTerminal.description":"Toujours révéler le terminal de connexion SSH","setting.defaultForwardedPorts.description":"Liste des ports à transférer lorsque la connexion est établie.","setting.defaultExtensions.description":"Liste des extensions qui doivent être installées automatiquement sur tous les hôtes SSH.","setting.path.description":"Chemin absolu de l’exécutable SSH. Lorsqu’il est vide, il utilise « ssh » sur le chemin d’accès ou dans les emplacements d’installation courants.","setting.serverInstallPath.description":"Carte de l’hôte distant vers le chemin absolu où le serveur VS Code sera installé. Par défaut, le serveur est installé dans le répertoire de base de chaque dépôt distant. **Remarque** : en modifiant ce paramètre, vous devrez peut-être nettoyer d’autres installations de `.vscode-server` sur votre dépôt distant qui ne se trouve pas dans le chemin que vous avez configuré.","setting.lockfilesInTmp.description":"Indique s’il faut conserver les fichiers de verrouillage dans « /tmp » au lieu du dossier d’installation du serveur. Utile pour la connexion à des hôtes présentant des problèmes de verrouillage, tels que des ordinateurs hôtes avec un répertoire de base utilisant NFS ou un autre système de fichiers distribué.","setting.useFlock.description":"Indique s’il faut utiliser « flock » pour créer des fichiers de verrouillage sur des télécommandes Linux au lieu de « ln ». Par défaut, nous utilisons « flock » sur les télécommandes Linux et « ln » sur macOS.","setting.enableDynamicForwarding.description":"Indique s’il faut utiliser le transfert dynamique SSH pour permettre la configuration de nouveaux tunnels de port sur une connexion SSH existante. Lorsque cette option est utilisée, un mot de passe ne doit être entré qu’une seule fois pour chaque fenêtre distante.","setting.enableAgentForwarding.description":"Activez la correction de l’environnement distant pour que l’option de configuration SSH « ForwardAgent » prenne effet comme prévu à partir de l’hôte d’extension distante de VS Code.","setting.enableX11Forwarding.description":"Activez la correction de l’environnement distant pour que l’option de configuration SSH « ForwardX11 » prenne effet comme prévu à partir de l’hôte d’extension distante de VS Code.","setting.enableRemoteCommand.description":"**Expérimental :** Activer l’utilisation de RemoteCommands à partir d’entrées de configuration ssh. Cette option n’est activée que si `#remote.SSH.useLocalServer#` est également activée et que le dépôt distant auquel vous essayez de vous connecter n’est pas répertorié sous le paramètre `#remote.SSH.remotePlatform#`.","setting.externalSSH_ASKPASS.description":"**Expérimental :** En mode serveur local (activé avec `#remote.SSH.useLocalServer#`) Distant - SSH utilise SSH_ASKPASS pour définir VS Code en tant qu’application pour gérer les demandes d’authentification ; les invites d’entrée s’affichent dans VS Code. Toutefois, si vous disposez d’une application externe pour gérer l’authentification, telle qu’une clé YubiKey, vous pouvez définir SSH_ASKPASS à votre application à la place. Si vous activez ce paramètre, Remote - SSH ne remplace pas votre valeur de SSH_ASKPASS existante, le cas échéant.","setting.allowLocalServerDownload.description":"Si le téléchargement du serveur VS Code échoue sur l’hôte, cela permet à l’extension de revenir au téléchargement sur le client et de la transférer à l’hôte avec SCP.","setting.allowLocalServerDownload.deprecationMessage":"Déconseillé, utilisez `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Indique si l’extension peut télécharger le serveur VS Code sur le client et le transférer à l’hôte avec SCP, au lieu de le télécharger sur l’hôte.","setting.localServerDownload.auto.description":"Le serveur sera tout d’abord téléchargé sur l’hôte. En cas d’échec, le téléchargement sera de nouveau en cours localement","setting.localServerDownload.always.description":"Le serveur sera téléchargé uniquement localement et transféré vers l’hôte","setting.localServerDownload.off.description":"Le serveur sera téléchargé uniquement sur l’hôte","setting.windowsRemotes.description":"**Déconseillé** : active la prise en charge expérimentale de la connexion à Windows distants. Ajoutez les noms des fenêtres distantes à cette liste.","setting.windowsRemotes.deprecationMessage":"Déprécié : utilisez `#remote.SSH.remotePlatorm#` à la place","setting.useLocalServer.description":"Active un mode de connexion à l’aide d’une seule connexion partagée entre les fenêtres et entre les rechargements de fenêtres. Cela accélère l’ouverture de nouvelles fenêtres et réduit le nombre de fois qu’un mot de passe doit être entré.","setting.connectTimeout.description":"Spécifie le délai d’expiration en secondes utilisé pour la commande SSH qui se connecte à l’ordinateur distant.","setting.logLevel.description":"Niveau de journal pour l’extension.","setting.maxReconnectionAttempts.description":"Nombre maximal de tentatives de reconnexion. Utilisez 0 pour interdire la reconnexion et « null » pour utiliser la valeur maximale de 8.","setting.suppressWindowsSshWarning.description":"En raison d’un bogue lié à la gestion du mot de passe dans certaines versions du client SSH groupé avec Windows, l’extension préfère un client SSH non Windows, tel que celui fourni avec Git, et affichera un avertissement lorsqu’un autre client est introuvable. Ce paramètre désactive cet avertissement.","setting.remotePlatform.description":"Mappage du nom d’hôte distant à la plateforme pour ce dépôt distant. Valeurs valides : 'linux', 'macOS', 'windows'. Remarque : ce paramètre sera bientôt requis lorsque `#remote.SSH.useLocalServer#` sera désactivé. Il est donc actuellement rempli automatiquement pour les connexions réussies, mais n’est pas utilisé actuellement.","setting.remoteServerListenOnSocket.description":"Quand la valeur est True, le serveur VS Code distant écoute sur un chemin de socket au lieu d’ouvrir un port. Valide uniquement pour Linux et les dépôts distants macOS. Après avoir activé ce paramètre, exécutez la commande « Supprimer VS Code Server sur l'hôte... » pour qu’il prenne effet. Nécessite OpenSSH 6.7+. Désactive le mode de multiplexage de connexion « serveur local ». Nécessite l’activation de « AllowStreamLocalForwarding » pour le serveur SSH.","setting.serverPickPortsFromRange.description":"Carte du nom d’hôte distant à une plage de ports auquel vous préférez que le serveur se connecte au lancement sur l’ordinateur distant. Si aucun port libre n’est trouvé dans la plage, une erreur est levée. Plages valides de la forme « nombre-nombre », telles que « 4000-5000 » ; il est prévu que le premier nombre soit inférieur au suivant.","commands.openWebUI.title":"Ouvrir l’interface utilisateur web","commands.openEmptyWindow,title":"Se connecter à l’hôte...","commands.openEmptyWindowOnCurrentHost.title":"Nouvelle fenêtre sur l’hôte actif","commands.openEmptyWindowInCurrentWindow.title":"Connecter la fenêtre actuelle à l’hôte...","commands.openConfigFile.title":"Ouvrir le fichier de configuration SSH...","commands.addNewSshHost.title":"Ajouter un nouvel hôte SSH...","commands.cleanDevBox.title":"Désinstaller le serveur VS Code de l’hôte...","commands.cleanRemoteServer.title":"Supprimer VS Code Server sur l'hôte...","commands.cleanCurrentRemoteServer.title":"Supprimer le serveur VS Code actuel","commands.cleanLocalServer.title":"Tuer le serveur de connexion local pour l’hôte...","commands.getHelp.title":"Aide","commands.getStarted.title":"Prise en main de SSH","commands.reportIssue.title":"Signaler un problème...","commands.settings.title":"Paramètres","commands.provideFeedback.title":"Fournir une Réponse","commands.showLog.title":"Afficher le journal"}
