{"description":"SSH kullanarak uzak makinedeki herhangi bir klasörü açın ve VS Code’un tüm özellik kümesinden faydalanın.","setting.configFile.description":"Özel SSH yapılandırma dosyası için mutlak dosya yolu.","setting.showLoginTerminal.description":"SSH oturum açma terminali her zaman göster.","setting.defaultForwardedPorts.description":"Bağlantı kurulduğunda iletilecek bağlantı noktalarının listesi.","setting.defaultExtensions.description":"Tüm SSH konaklarına otomatik olarak yüklenecek uzantıların listesi.","setting.path.description":"SSH yürütülebilir dosyasının mutlak yolu. Boş olduğunda, yolda veya ortak yükleme konumlarda \"ssh\" kullanılır.","setting.serverInstallPath.description":"VS Code sunucusunun yükleneceği uzak konaktan mutlak yola uzanan eşleme. Sunucu varsayılan olarak her uzak bilgisayarın giriş dizinine yüklenir. **Not**: Bu ayarı değiştirdiğinizde, yapılandırdığınız yolda bulunmayan uzak bilgisayardaki diğer `.vscode-server` yüklemelerini temizlemeniz gerekir.","setting.lockfilesInTmp.description":"Kilit dosyaların sunucunun yükleme klasörü yerine '/tmp' içinde tutulup tutulmayacağını belirtir. NFS veya başka bir dağıtılmış dosya sistemi kullanan giriş dizinli konaklar gibi kilitleme sorunları olan konaklara bağlanmak için faydalıdır.","setting.useFlock.description":"Linux uzak bilgisayarları üzerinde 'ln' yerine kilit dosyalar oluşturmak için 'flock' kullanılıp kullanılmayacağını belirtir. Varsayılan olarak Linux uzak bilgisayarlarında 'flock', macOS’ta 'ln' kullanırız.","setting.enableDynamicForwarding.description":"Mevcut bir SSH bağlantısı üzerinden yeni bağlantı noktası tünelleri ayarlamaya izin vermek için SSH dinamik iletmenin kullanılıp kullanılmayacağını belirtir. Kullanıldığında, her uzak pencere için yalnızca bir kez parola girmek gerekir.","setting.enableAgentForwarding.description":"'ForwardAgent' SSH yapılandırma seçeneğinin VS Code’un uzak uzantı konağından beklendiği gibi etkili olması için uzak ortamı düzeltmeyi etkinleştirin.","setting.enableX11Forwarding.description":"'ForwardX11' SSH yapılandırma seçeneğinin VS Code’un uzak uzantı konağından beklendiği gibi etkili olması için uzak ortamı düzeltmeyi etkinleştirin.","setting.enableRemoteCommand.description":"**Deneysel:** SSH yapılandırma girdilerinden RemoteCommands kullanmayı etkinleştirin. Bu, yalnızca `#remote.SSH.useLocalServer#` etkinse ve bağlanmaya çalıştığınız uzak bilgisayar `#remote.SSH.remotePlatform#` ayarı altında listelenmemişse etkinleştirilir.","setting.externalSSH_ASKPASS.description":"**Deneysel:** Yerel sunucu modunda (`#remote.SSH.useLocalServer#` ile etkin) Uzak - SSH, VS Code’u kimlik doğrulama isteklerini işleyecek uygulama olarak ayarlamak için SSH_ASKPASS kullanır. Bu, giriş istemlerinin VS Code içinde görünmesini sağlar. Ancak, kimlik doğrulamasını işlemek için bir dış uygulamanız varsa (örneğin, YubiKey) bunun yerine SSH_ASKPASS’yi uygulamanıza ayarlamak isteyebilirsiniz. Bu ayarı etkinleştirirseniz Uzak - SSH, varsa mevcut SSH_ASKPASS değerinizi geçersiz kılmaz.","setting.allowLocalServerDownload.description":"Bu, konakta VS Code sunucusu indirilemediğinde uzantının istemci üzerinde indirmesini ve scp ile konağa aktarmasını sağlar.","setting.allowLocalServerDownload.deprecationMessage":"Kullanım dışı, lütfen `#remote.SSH.localServerDownload#` kullanın","setting.localServerDownload.description":"Uzantının VS Code sunucusunu konağa indirmek yerine istemciye indirip scp ile konağa aktarmasına izin verilip verilmediğini belirtir.","setting.localServerDownload.auto.description":"Sunucu önce konağa indirilecek ve bu işlem başarısız olursa yerel olarak indirilecek","setting.localServerDownload.always.description":"Sunucu yalnızca yerel olarak indirilecek ve konağa aktarılacak","setting.localServerDownload.off.description":"Sunucu yalnızca konağa indirilir","setting.windowsRemotes.description":"**Kullanım dışı**: Windows uzak bilgisayarlarına bağlanmak için deneysel desteği etkinleştirir. Windows uzak bilgisayarlarının adlarını bu listeye ekleyin.","setting.windowsRemotes.deprecationMessage":"Kullanım dışı: Lütfen bunun yerine `#remote.SSH.remotePlatorm#` kullanın","setting.useLocalServer.description":"Pencereler ve pencere yeniden yüklemeleri arasında paylaşılan tek bir bağlantıyı kullanarak bağlanma modunu etkinleştirir. Bu, yeni pencereler açmayı hızlandırır ve daha az sayıda parola girilmesini sağlar.","setting.connectTimeout.description":"Uzak bilgisayara bağlanan SSH komutu için kullanılan zaman aşımını saniye cinsinden belirtir.","setting.logLevel.description":"Uzantı için günlük düzeyi.","setting.maxReconnectionAttempts.description":"Yeniden bağlanmayı deneme sayısı üst sınırı. Yeniden bağlanmaya izin vermemek için 0, en yüksek değer olan 8 için 'null' kullanın.","setting.suppressWindowsSshWarning.description":"Windows ile birlikte gelen SSH istemcisinin bazı sürümlerindeki parola işlemeyle ilgili bir hata nedeniyle, uzantı Git ile paketlenenler gibi Windows olmayan bir SSH istemcisi tercih eder ve başka bir istemci bulunamazsa bir uyarı gösterir. Bu ayar bu uyarıyı devre dışı bırakır.","setting.remotePlatform.description":"Uzak konak adının o uzak bilgisayarın platformuyla eşlemesi. Geçerli değerler: 'linux', 'macOS', 'windows'. Not - Bu ayar yakında `#remote.SSH.useLocalServer#` devre dışı bırakıldığında gerekli olur, bu nedenle şu anda başarılı bağlantılar için otomatik olarak doldurulacak ama şu anda kullanılmayacak.","setting.remoteServerListenOnSocket.description":"True olduğunda, uzak VS Code sunucusu bağlantı noktası açmak yerine bir yuva yolunu dinler. Yalnızca Linux ve uzak macOS’ta geçerlidir. Bu ayarı değiştirdikten sonra geçerli olması için \"Kill VS Code Server on Host...\" komutunu çalıştırın. OpenSSH 6.7+ gerektirir. \"Yerel sunucu\" bağlantı çoğullama modunu devre dışı bırakır. SSH sunucusu için 'AllowStreamLocalForwarding' seçeneğinin etkinleştirilmesini gerektirir.","setting.serverPickPortsFromRange.description":"Uzak konak adının, sunucunun uzak makina başlatıldığında bağlanmasını tercih ettiğiniz bağlantı noktaları aralığıyla eşlemesi. Aralıkta boş bağlantı noktası bulunamazsa bir hata gösterilir. '4000-5000' gibi 'sayı-sayı' biçimindeki geçerli aralıklarda, ilk sayının sonrakinden küçük olması beklenir.","commands.openWebUI.title":"Web Kullanıcı Arabirimini Aç","commands.openEmptyWindow,title":"Konağa Bağlan...","commands.openEmptyWindowOnCurrentHost.title":"Etkin Konakta Yeni Pencere","commands.openEmptyWindowInCurrentWindow.title":"Geçerli Pencereyi Konağa Bağla...","commands.openConfigFile.title":"SSH Yapılandırma Dosyasını Aç...","commands.addNewSshHost.title":"Yeni SSH Konağı Ekle...","commands.cleanDevBox.title":"VS Code Sunucusunu Konaktan Kaldır...","commands.cleanRemoteServer.title":"Konaktaki VS Code Sunucusunu sonlandır...","commands.cleanCurrentRemoteServer.title":"Geçerli VS Code Sunucusunu sonlandır","commands.cleanLocalServer.title":"Konak için Yerel Bağlantı Sunucusunu sonlandır...","commands.getHelp.title":"Yardım","commands.getStarted.title":"SSH'yi Kullanmaya Başlama","commands.reportIssue.title":"Sorun Bildir...","commands.settings.title":"Ayarlar","commands.provideFeedback.title":"Geri Bildirim Gönderin","commands.showLog.title":"Günlüğü Göster"}
