{"description":"Otwórz dowolny folder na maszynie zdalnej przy użyciu protokołu SSH i skorzystaj z pełnego zestawu funkcji programu VS Code.","setting.configFile.description":"Bezwzględna ścieżka pliku do niestandardowego pliku konfiguracji SSH.","setting.showLoginTerminal.description":"Zawsze pokazuj terminal logowania SSH.","setting.defaultForwardedPorts.description":"Lista portów do przekazania po nawiązaniu połączenia.","setting.defaultExtensions.description":"Lista rozszerzeń, które powinny być instalowane automatycznie na wszystkich hostach SSH.","setting.path.description":"Ścieżka bezwzględna do pliku wykonywalnego SSH. Gdy pole jest puste, zostanie użyta wartość „ssh” w ścieżce lub we wspólnych lokalizacjach instalacji.","setting.serverInstallPath.description":"Mapa hosta zdalnego na ścieżkę bezwzględną, w której zostanie zainstalowany serwer VS Code. Domyślnie serwer jest instalowany w katalogu macierzystym każdego elementu zdalnego. **Uwaga**: zmiana tego ustawienia może wymagać oczyszczenia innych instalacji `.vscode-server` na komputerze zdalnym, które nie są w skonfigurowanej ścieżce.","setting.lockfilesInTmp.description":"Określa, czy zachować pliki blokady w pliku „/tmp”, a nie w folderze instalacyjnym serwera. Przydatne do nawiązywania połączeń z hostami, które mają problemy z blokowaniem, takie jak hosty z katalogiem macierzystym za pomocą systemu plików NFS lub innego rozproszonego systemu plików.","setting.useFlock.description":"Określa, czy używać „flock” do tworzenia plików blokad w zdalnych elementach systemu Linux zamiast „ln”. Domyślnie używamy „flock” w zdalnych elementach systemu Linux i „ln” w systemie macOS.","setting.enableDynamicForwarding.description":"Określa, czy używać dynamicznego przesyłania dalej SSH w celu umożliwienia konfigurowania nowych tuneli portów za pośrednictwem istniejącego połączenia SSH. Gdy to ustawienie jest używane, należy wprowadzić hasło tylko raz dla każdego okna zdalnego.","setting.enableAgentForwarding.description":"Włącz naprawianie środowiska zdalnego, aby opcja konfiguracji SSH „ForwardAgent” została zastosowana zgodnie z oczekiwaniami ze zdalnego hosta rozszerzenia VS Code.","setting.enableX11Forwarding.description":"Włącz naprawianie środowiska zdalnego, aby opcja konfiguracji SSH „ForwardX11” została zastosowana zgodnie z oczekiwaniami ze zdalnego hosta rozszerzenia VS Code.","setting.enableRemoteCommand.description":"**Eksperymentalne:** Włącz przy użyciu elementów RemoteCommands z wpisów konfiguracji SSH. Ta opcja jest włączona tylko wtedy, gdy `#remote.SSH.useLocalServer#` jest także włączone, a element zdalny, z którym próbujesz się połączyć, nie jest wymieniony w ustawieniu `#remote.SSH.remotePlatform#`.","setting.externalSSH_ASKPASS.description":"**Eksperymentalne:** W trybie serwera lokalnego (włączonym z `#remote.SSH.useLocalServer#`) Zdalne — protokół SSH używa SSH_ASKPASS do ustawiania edytora VS Code jako aplikacji do obsługi żądań uwierzytelniania; powoduje to wyświetlanie monitów o dane wejściowe wewnątrz edytora VS Code. Jeśli jednak masz aplikację zewnętrzną do obsługi uwierzytelniania, taką jak YubiKey, możesz ustawić SSH_ASKPASS na aplikację. Jeśli to ustawienie zostanie włączone, ustawienie Zdalne — protokół SSH nie zastąpi istniejącej wartości SSH_ASKPASS, jeśli taka istnieje.","setting.allowLocalServerDownload.description":"Jeśli pobieranie edytora VS Code na hoście nie powiedzie się, umożliwi to rozszerzeniu powrót do pobierania na kliencie i transferowania go do hosta za pomocą protokołu SCP.","setting.allowLocalServerDownload.deprecationMessage":"Przestarzałe, użyj polecenia `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Określa, czy rozszerzenie może pobrać serwer VS Code Server na klienta i przetransferować je na hosta za pomocą protokołu SCP, zamiast pobierać go na hosta.","setting.localServerDownload.auto.description":"Serwer zostanie najpierw pobrany na hoście, a jeśli to się nie powiedzie, powróci do pobierania lokalnego","setting.localServerDownload.always.description":"Serwer zostanie pobrany tylko lokalnie i przetransferowany do hosta","setting.localServerDownload.off.description":"Serwer zostanie pobrany tylko na hoście","setting.windowsRemotes.description":"**Przestarzałe**: Włącza eksperymentalną obsługę nawiązywania połączeń z Windows zdalnymi. Dodaj nazwy elementów zdalnych systemu Windows do tej listy.","setting.windowsRemotes.deprecationMessage":"Przestarzałe: zamiast tego użyj `#remote.SSH.remotePlatorm#`","setting.useLocalServer.description":"Włącza tryb łączenia przy użyciu pojedynczego połączenia współużytkowanego między oknami i między ponownymi ładowaniami okien. Dzięki temu otwieranie nowych okien jest szybsze i zmniejsza liczbę wymagań wprowadzenia hasła.","setting.connectTimeout.description":"Określa limit czasu (w sekundach) używany dla polecenia SSH łączącego się ze zdalnym.","setting.logLevel.description":"Poziom dziennika dla rozszerzenia.","setting.maxReconnectionAttempts.description":"Maksymalna liczba prób ponownego nawiązania połączenia. Użyj wartości 0, aby nie zezwalać na ponowne połączenie, i wartości „null”, aby użyć wartości maksymalnej 8.","setting.suppressWindowsSshWarning.description":"Z powodu usterki związanej z obsługą hasła w niektórych wersjach klienta SSH w pakiecie z Windows rozszerzenie preferuje klienta SSH innego niż Windows, na przykład klienta powiązanego z usługą Git, i wyświetli ostrzeżenie, gdy nie będzie można odnaleźć innego. To ustawienie wyłącza to ostrzeżenie.","setting.remotePlatform.description":"Mapa nazwy hosta zdalnego na platformę dla tego elementu zdalnego. Prawidłowe wartości: „linux”, „macOS”, „windows”. Uwaga: to ustawienie będzie wkrótce wymagane, gdy `#remote.SSH.useLocalServer#` zostanie wyłączone, więc jest ono obecnie automatycznie wypełnianie dla pomyślnych połączeń, ale nie jest obecnie używane.","setting.remoteServerListenOnSocket.description":"W przypadku wartości true serwer zdalny VS Code będzie nasłuchiwał na ścieżce gniazda zamiast otwierać port. Prawidłowe tylko dla elementów zdalnych z systemem Linux i macOS. Po przełączeniu tego ustawienia uruchom polecenie „Zabij VS Code serwer na hoście...” aby zmiany zostały zastosowane. Wymaga protokołu OpenSSH w wersji 6.7 lub nowszej. Wyłącza tryb multipleksowania połączenia serwera lokalnego. Wymaga włączenia opcji „AllowStreamLocalForwarding” dla serwera SSH.","setting.serverPickPortsFromRange.description":"Mapa nazwy hosta zdalnego na zakres portów, z którymi serwer ma się łączyć podczas uruchamiania na maszynie zdalnej. Jeśli w zakresie nie zostanie znaleziony żaden wolny port, zostanie zgłoszony błąd. Prawidłowe zakresy w postaci „number-number”, takie jak „4000-5000”; oczekiwano, że pierwsza liczba będzie mniejsza niż następna.","commands.openWebUI.title":"Otwórz internetowy interfejs użytkownika","commands.openEmptyWindow,title":"Połącz z hostem...","commands.openEmptyWindowOnCurrentHost.title":"Nowe okno na aktywnym hoście","commands.openEmptyWindowInCurrentWindow.title":"Połączenie bieżącego okna do hosta...","commands.openConfigFile.title":"Otwórz plik konfiguracji SSH","commands.addNewSshHost.title":"Dodaj nowego hosta SSH...","commands.cleanDevBox.title":"Odinstaluj serwer VS Code z hosta...","commands.cleanRemoteServer.title":"Zabij serwer edytora VS Code na hoście...","commands.cleanCurrentRemoteServer.title":"Kasuj bieżący serwer VS Code","commands.cleanLocalServer.title":"Zabij lokalny serwer połączeń dla hosta...","commands.getHelp.title":"Pomoc","commands.getStarted.title":"Wprowadzenie do protokołu SSH","commands.reportIssue.title":"Zgłoś problem...","commands.settings.title":"Ustawienia","commands.provideFeedback.title":"Prześlij opinię","commands.showLog.title":"Pokaż dziennik"}
