{"description":"Otevřete libovolnou složku na vzdáleném počítači pomocí protokolu SSH a využijte úplnou sadu funkcí VS Code.","setting.configFile.description":"Absolutní cesta k vlastnímu konfiguračnímu souboru SSH.","setting.showLoginTerminal.description":"Vždy zobrazujte přihlašovací terminál SSH.","setting.defaultForwardedPorts.description":"Seznam portů, které se mají přesměrovat při navázání připojení.","setting.defaultExtensions.description":"Seznam rozšíření, která by se měla nainstalovat automaticky na všechny hostitele SSH.","setting.path.description":"Absolutní cesta ke spustitelnému souboru SSH. Pokud je prázdný, použije se ssh na cestě nebo v běžných instalačních místech.","setting.serverInstallPath.description":"Mapa vzdáleného hostitele na absolutní cestu, kde bude server VS Code nainstalován. Ve výchozím nastavení je server nainstalován do domovského adresáře každého vzdáleného počítače. **Poznámka**: Změnou tohoto nastavení může být nutné vyčistit jiné instalace `.vscode-server` na vzdáleném počítači, které nejsou v nakonfigurované cestě.","setting.lockfilesInTmp.description":"Zda se mají soubory zámků uchovávat v adresáři /tmp místo v instalační složce serveru. Užitečné pro připojení k hostitelům, kteří mají problémy se zamykáním, například hostitelé s domovským adresářem používajícím NFS nebo jiný distribuovaný souborový systém.","setting.useFlock.description":"Zda se má pro vytváření souborů zámků na vzdálených serverech Linuxu používat flock namísto ln. Ve výchozím nastavení používáme flock na linuxových vzdálených zařízeních a ln na macOS.","setting.enableDynamicForwarding.description":"Zda má být použito dynamické předávání SSH, které umožňuje nastavit nové portové tunely přes existující připojení SSH. Pokud je tato možnost použita, stačí pro každé vzdálené okno zadat heslo pouze jednou.","setting.enableAgentForwarding.description":"Povolte opravu vzdáleného prostředí tak, aby se konfigurační možnost SSH ForwardAgent projevila podle očekávání ze vzdáleného hostitele rozšíření VS Code.","setting.enableX11Forwarding.description":"Povolte opravu vzdáleného prostředí tak, aby se konfigurační možnost SSH ForwardX11 projevila podle očekávání ze vzdáleného hostitele rozšíření VS Code.","setting.enableRemoteCommand.description":"**Experimentální:** Povolení použití RemoteCommands z konfiguračních položek ssh. Toto je povoleno pouze v případě, že je povoleno i `#remote.SSH.useLocalServer#` a vzdálený server, ke kterému se snažíte připojit, není uveden v nastavení `#remote.SSH.remotePlatform#`.","setting.externalSSH_ASKPASS.description":"**Experimentální:** Remote - SSH v režimu místního serveru (povoleno s `#remote.SSH.useLocalServer#`) používá SSH_ASKPASS k nastavení VS Code jako aplikace pro zpracování žádostí o ověření. Tím se ve VS Code zobrazí výzvy k zadání vstupu. Pokud ale máte externí aplikaci pro zpracování ověřování, například YubiKey, můžete místo toho nastavit SSH_ASKPASS na danou aplikaci. Pokud toto nastavení povolíte, Remote - SSH nepřepíše stávající hodnotu SSH_ASKPASS (pokud existuje).","setting.allowLocalServerDownload.description":"Pokud se stahování serveru VS Code na hostiteli nezdaří, umožní to rozšíření vrátit se ke stahování na klientovi a přenést jej na hostitele pomocí scp.","setting.allowLocalServerDownload.deprecationMessage":"Zastaralé, použijte prosím `#remote.SSH.localServerDownload#`","setting.localServerDownload.description":"Zda může rozšíření stáhnout server VS Code Server na klientovi a přenést jej na hostitele pomocí scp, místo aby jej stahovalo na hostiteli.","setting.localServerDownload.auto.description":"Server se nejprve stáhne na hostitele, a pokud se to nezdaří, vrátí se zpět k místnímu stahování.","setting.localServerDownload.always.description":"Server se stáhne jenom místně a přenese se na hostitele.","setting.localServerDownload.off.description":"Server se stáhne jenom na hostiteli.","setting.windowsRemotes.description":"**Zastaralé**: Povolí experimentální podporu pro připojení ke vzdáleným systémům Windows. Do tohoto seznamu přidejte názvy vzdálených oken.","setting.windowsRemotes.deprecationMessage":"Zastaralé: Místo toho se použijte `#remote.SSH.remotePlatorm#`.","setting.useLocalServer.description":"Povoluje režim pro připojení pomocí jediného připojení sdíleného mezi okny a přes načítání oken. To urychluje otevírání nových oken a snižuje počet případů, kdy je třeba zadávat heslo.","setting.connectTimeout.description":"Určuje časový limit v sekundách použitý pro příkaz SSH, který se připojuje ke vzdálenému serveru.","setting.logLevel.description":"Úroveň protokolu pro rozšíření.","setting.maxReconnectionAttempts.description":"Maximální počet pokusů o opětovné připojení. Pomocí hodnoty 0 zakážete opětovné připojení a hodnota null použije maximálně 8.","setting.suppressWindowsSshWarning.description":"Kvůli chybě při zpracování hesel v některých verzích klienta SSH dodávaného se systémem Windows dává rozšíření přednost jinému klientovi SSH než Windows, například tomu, který je dodáván se systémem Git, a zobrazí varování, pokud nelze najít jiný klient. Toto nastavení toto varování zakáže.","setting.remotePlatform.description":"Mapování názvu vzdáleného hostitele na platformu pro tento vzdálený server. Platné hodnoty: linux, macOS, windows. Poznámka - toto nastavení bude brzy vyžadováno, až bude vypnuto `#remote.SSH.useLocalServer#`, takže se v současné době automaticky vyplňuje pro úspěšná připojení, ale v současné době se nepoužívá.","setting.remoteServerListenOnSocket.description":"Pokud je hodnota true, bude vzdálený server VS Code naslouchat na cestě k soketu namísto otevření portu. Platí pouze pro vzdálené servery v systémech Linux a MacOS. Po přepnutí tohoto nastavení spusťte příkaz Kill VS Code Server on Host..., aby se projevilo. Vyžaduje OpenSSH 6.7+. Zakáže režim multiplexování připojení místní server. Vyžaduje, aby pro server SSH bylo povoleno AllowStreamLocalForwarding.","setting.serverPickPortsFromRange.description":"Mapování názvu vzdáleného hostitele na rozsah portů, ke kterým by se měl server připojit při spuštění na vzdáleném počítači. Pokud není v rozsahu nalezen žádný volný port, bude vyhozena chyba. Platné rozsahy ve tvaru číslo-číslo, například 4000-5000; očekává se, že první číslo bude nižší než další.","commands.openWebUI.title":"Otevřít webové uživatelské rozhraní","commands.openEmptyWindow,title":"Připojit k hostiteli...","commands.openEmptyWindowOnCurrentHost.title":"Nové okno na aktivním hostiteli","commands.openEmptyWindowInCurrentWindow.title":"Připojit aktuální okno k hostiteli...","commands.openConfigFile.title":"Otevřít konfigurační soubor SSH...","commands.addNewSshHost.title":"Přidat nového hostitele SSH...","commands.cleanDevBox.title":"Odinstalovat VS Code Server z hostitele...","commands.cleanRemoteServer.title":"Ukončit server VS Code na hostiteli...","commands.cleanCurrentRemoteServer.title":"Ukončit aktuální server VS Code","commands.cleanLocalServer.title":"Ukončit místní server připojení pro hostitele...","commands.getHelp.title":"Nápověda","commands.getStarted.title":"Začínáme s protokolem SSH","commands.reportIssue.title":"Nahlásit problém…","commands.settings.title":"Nastavení","commands.provideFeedback.title":"Poslat názor","commands.showLog.title":"Zobrazit protokol"}
